Dollar=1
OPEN_PAREN=2
CLOSE_PAREN=3
OPEN_BRACKET=4
CLOSE_BRACKET=5
COMMA=6
SEMI=7
COLON=8
STAR=9
EQUAL=10
DOT=11
PLUS=12
MINUS=13
SLASH=14
CARET=15
LT=16
GT=17
LESS_LESS=18
GREATER_GREATER=19
COLON_EQUALS=20
LESS_EQUALS=21
EQUALS_GREATER=22
GREATER_EQUALS=23
DOT_DOT=24
NOT_EQUALS=25
TYPECAST=26
PERCENT=27
PERCENT_P=28
PARAM=29
Operator=30
ALL=31
ANALYSE=32
ANALYZE=33
AND=34
ANY=35
ARRAY=36
AS=37
ASC=38
ASYMMETRIC=39
BOTH=40
CASE=41
CAST=42
CHECK=43
COLLATE=44
ENGINE=45
INNODB=46
INNODB1=47
INNODB2=48
COLUMN=49
CONSTRAINT=50
CREATE=51
CURRENT_CATALOG=52
CURRENT_DATE=53
CURRENT_ROLE=54
CURRENT_TIME=55
CURRENT_TIMESTAMP=56
CURRENT_USER=57
DEFAULT=58
DEFERRABLE=59
DESC=60
DISTINCT=61
DO=62
ELSE=63
EXCEPT=64
FALSE_P=65
FETCH=66
FOR=67
FOREIGN=68
FROM=69
GRANT=70
GROUP_P=71
HAVING=72
IN_P=73
INITIALLY=74
INTERSECT=75
INTO=76
LATERAL_P=77
LEADING=78
LIMIT=79
LOCALTIME=80
LOCALTIMESTAMP=81
NOT=82
NULL_P=83
OFFSET=84
ON=85
ONLY=86
OR=87
ORDER=88
PLACING=89
PRIMARY=90
REFERENCES=91
RETURNING=92
SELECT=93
SESSION_USER=94
SOME=95
SYMMETRIC=96
TABLE=97
THEN=98
TO=99
TRAILING=100
TRUE_P=101
UNION=102
UNIQUE=103
USER=104
USING=105
VARIADIC=106
WHEN=107
WHERE=108
WINDOW=109
WITH=110
REMOTE=111
PER=112
NODE=113
REJECT=114
AUTHORIZATION=115
BINARY=116
COLLATION=117
CONCURRENTLY=118
CROSS=119
CURRENT_SCHEMA=120
FREEZE=121
FULL=122
ILIKE=123
INNER_P=124
IS=125
ISNULL=126
JOIN=127
LEFT=128
LIKE=129
ENCRYPTION=130
NATURAL=131
NOTNULL=132
OUTER_P=133
OVER=134
OVERLAPS=135
RIGHT=136
SIMILAR=137
VERBOSE=138
ABORT_P=139
ABSOLUTE_P=140
ACCESS=141
ACTION=142
ADD_P=143
ADMIN=144
AFTER=145
AGGREGATE=146
ALSO=147
ALTER=148
ALWAYS=149
ASSERTION=150
ASSIGNMENT=151
AT=152
ATTRIBUTE=153
BACKWARD=154
BEFORE=155
BEGIN_P=156
BY=157
CACHE=158
CALLED=159
CASCADE=160
CASCADED=161
CATALOG=162
CHAIN=163
CHARACTERISTICS=164
CHECKPOINT=165
CLASS=166
CLOSE=167
CLUSTER=168
COMMENT=169
COMMENTS=170
COMMIT=171
COMMITTED=172
CONFIGURATION=173
CONNECTION=174
CONSTRAINTS=175
CONTENT_P=176
CONTINUE_P=177
CONVERSION_P=178
COPY=179
COST=180
CSV=181
CURSOR=182
CYCLE=183
NOCYCLE=184
PACKAGE=185
SPECIFICATION=186
DATA_P=187
DATABASE=188
DAY_P=189
DEALLOCATE=190
DECLARE=191
DEFAULTS=192
DEFERRED=193
DEFINER=194
AUTHID=195
DELETE_P=196
DELIMITER=197
DELIMITERS=198
DICTIONARY=199
DISABLE_P=200
DISCARD=201
DOCUMENT_P=202
DOMAIN_P=203
DOUBLE_P=204
DROP=205
EACH=206
ENABLE_P=207
ENCODING=208
ENCRYPTED=209
ENUM_P=210
ESCAPE=211
EVENT=212
EXCLUDE=213
EXCLUDING=214
EXCLUSIVE=215
EXECUTE=216
EXPLAIN=217
EXTENSION=218
EXTERNAL=219
FAMILY=220
FIRST_P=221
FOLLOWING=222
FORCE=223
FORWARD=224
FUNCTION=225
FUNCTIONS=226
GLOBAL=227
GRANTED=228
HANDLER=229
HEADER_P=230
HOLD=231
HOUR_P=232
IDENTITY_P=233
IF_P=234
IMMEDIATE=235
IMMUTABLE=236
COMPILE=237
IMPLICIT_P=238
INCLUDING=239
INCREMENT=240
INDEX=241
INDEXED=242
INDEXES=243
INHERIT=244
INHERITS=245
INLINE_P=246
INSENSITIVE=247
INSERT=248
INSTEAD=249
INVOKER=250
ISOLATION=251
KEY=252
LABEL=253
AUTO_INCREMENT=254
CHARSET=255
ROTATION=256
LANGUAGE=257
LARGE_P=258
LAST_P=259
LEAKPROOF=260
FENCED=261
SHIPPABLE=262
LEVEL=263
LISTEN=264
LOAD=265
LOCAL=266
LOCATION=267
LOCK_P=268
MAPPING=269
MATCH=270
MATCHED=271
MATERIALIZED=272
MAXVALUE=273
NOMAXVALUE=274
NOMINVALUE=275
MERGE=276
MINUTE_P=277
MINVALUE=278
MODE=279
GSIWAITALL=280
ONLINE=281
OFFLINE=282
ENFORCED=283
MONTH_P=284
MOVE=285
NAME_P=286
NAMES=287
NEXT=288
NO=289
NOTHING=290
NOTIFY=291
NOWAIT=292
WAIT=293
NULLS_P=294
OBJECT_P=295
OF=296
OFF=297
OIDS=298
OPERATOR=299
OPTION=300
OPTIONS=301
OWNED=302
OWNER=303
PARSER=304
PARTIAL=305
PARTITION=306
DISTRIBUTION=307
ILM=308
SUBPARTITION=309
REBUILD=310
MODIFY=311
UNUSABLE=312
PASSING=313
PASSWORD=314
PLANS=315
PRECEDING=316
PREPARE=317
PREPARED=318
PRESERVE=319
PRIOR=320
PRIVILEGES=321
PROCEDURAL=322
PROCEDURE=323
PROGRAM=324
PURGE=325
VISIBLE=326
GSIVALID=327
GSIREADY=328
GSIUSABLE=329
GSIGETXID=330
GSIMERGE=331
GSISWITCH=332
INVISIBLE=333
QUOTE=334
RANGE=335
LIST=336
LESS=337
THAN=338
DATANODE=339
EVERY=340
READ=341
REASSIGN=342
RECHECK=343
RECURSIVE=344
REF=345
REFRESH=346
REINDEX=347
RELATIVE_P=348
RELEASE=349
RENAME=350
REPEATABLE=351
REPLACE=352
REPLICA=353
RESET=354
RESTART=355
RESTRICT=356
RETURNS=357
REVOKE=358
ROLE=359
ROLLBACK=360
ROWS=361
RULE=362
SAVEPOINT=363
SCHEMA=364
SCROLL=365
SEARCH=366
SECOND_P=367
SECURITY=368
SEQUENCE=369
SEQUENCES=370
SERIALIZABLE=371
SERVER=372
SESSION=373
SET=374
SHARE=375
SHOW=376
SIMPLE=377
SNAPSHOT=378
STABLE=379
STANDALONE_P=380
START=381
CONNECT=382
SIBLINGS=383
STATEMENT=384
STATISTICS=385
STDIN=386
STDOUT=387
STORAGE=388
STRICT_P=389
STRIP_P=390
SYSID=391
SYSTEM_P=392
TABLES=393
TABLESPACE=394
TEMP=395
TEMPLATE=396
TEMPORARY=397
TEXT_P=398
TRANSACTION=399
TRIGGER=400
TRUNCATE=401
TRUSTED=402
TYPE_P=403
TYPES_P=404
UNBOUNDED=405
UNCOMMITTED=406
UNENCRYPTED=407
UNKNOWN=408
UNLISTEN=409
UNLOGGED=410
UNTIL=411
UPDATE=412
VACUUM=413
VALID=414
VALIDATE=415
VALIDATOR=416
VARYING=417
VERSION_P=418
VIEW=419
VOLATILE=420
WHITESPACE_P=421
WITHOUT=422
WORK=423
WRAPPER=424
WRITE=425
XML_P=426
YEAR_P=427
YES_P=428
ZONE=429
ATOMIC_P=430
BETWEEN=431
BIGINT=432
BIT=433
BOOLEAN_P=434
CHAR_P=435
CHARACTER=436
COALESCE=437
DEC=438
DECIMAL_P=439
EXISTS=440
EXTRACT=441
DETERMINISTIC=442
FLOAT_P=443
GREATEST=444
INOUT=445
INT_P=446
INTEGER=447
INTERVAL=448
LEAST=449
NATIONAL=450
NCHAR=451
NONE=452
NULLIF=453
NUMERIC=454
OVERLAY=455
POSITION=456
PRECISION=457
REAL=458
ROW=459
SETOF=460
SMALLINT=461
SUBSTRING=462
TIME=463
TIMESTAMP=464
TREAT=465
TRIM=466
VALUES=467
VARCHAR=468
XMLATTRIBUTES=469
XMLCOMMENT=470
XMLAGG=471
XML_IS_WELL_FORMED=472
XML_IS_WELL_FORMED_DOCUMENT=473
XML_IS_WELL_FORMED_CONTENT=474
XPATH=475
XPATH_EXISTS=476
XMLCONCAT=477
XMLELEMENT=478
XMLEXISTS=479
XMLFOREST=480
XMLPARSE=481
XMLPI=482
XMLROOT=483
XMLSERIALIZE=484
CALL=485
CURRENT_P=486
ATTACH=487
DETACH=488
EXPRESSION=489
GENERATED=490
LOGGED=491
COLVIEW=492
NOCOLVIEW=493
DISTRIBUTE=494
MURMURHASH=495
REPLICATION=496
HASH=497
L2=498
COSINE=499
HAMMING=500
PRIORITY=501
HIGH=502
LOW=503
STORED=504
STORE=505
COMPRESS=506
ADVANCED=507
MODIFICATION=508
INCLUDE=509
ROUTINE=510
TRANSFORM=511
IMPORT_P=512
POLICY=513
METHOD=514
REFERENCING=515
NEW=516
OLD=517
VALUE_P=518
SUBSCRIPTION=519
PUBLICATION=520
OUT_P=521
END_P=522
ROUTINES=523
SCHEMAS=524
PROCEDURES=525
INPUT_P=526
SUPPORT=527
PARALLEL=528
SQL_P=529
DEPENDS=530
OVERRIDING=531
CONFLICT=532
SKIP_P=533
LOCKED=534
TIES=535
ROLLUP=536
CUBE=537
GROUPING=538
SETS=539
TABLESAMPLE=540
ORDINALITY=541
XMLTABLE=542
COLUMNS=543
XMLNAMESPACES=544
ROWTYPE=545
NORMALIZED=546
WITHIN=547
FILTER=548
GROUPS=549
OTHERS=550
NFC=551
NFD=552
NFKC=553
NFKD=554
UESCAPE=555
VIEWS=556
NORMALIZE=557
DUMP=558
PRINT_STRICT_PARAMS=559
VARIABLE_CONFLICT=560
ERROR=561
USE_VARIABLE=562
USE_COLUMN=563
ALIAS=564
CONSTANT=565
PERFORM=566
GET=567
DIAGNOSTICS=568
STACKED=569
ELSIF=570
WHILE=571
REVERSE=572
FOREACH=573
SLICE=574
EXIT=575
RETURN=576
QUERY=577
RAISE=578
SQLSTATE=579
DEBUG=580
LOG=581
INFO=582
NOTICE=583
WARNING=584
EXCEPTION=585
ASSERT=586
LOOP=587
OPEN=588
ABS=589
CBRT=590
CEIL=591
CEILING=592
DEGREES=593
DIV=594
EXP=595
FACTORIAL=596
FLOOR=597
GCD=598
LCM=599
LN=600
LOG10=601
MIN_SCALE=602
MOD=603
PI=604
POWER=605
RADIANS=606
ROUND=607
SCALE=608
SIGN=609
SQRT=610
TRIM_SCALE=611
TRUNC=612
WIDTH_BUCKET=613
RANDOM=614
SETSEED=615
ACOS=616
ACOSD=617
ASIN=618
ASIND=619
ATAN=620
ATAND=621
ATAN2=622
ATAN2D=623
COS=624
COSD=625
COT=626
COTD=627
SIN=628
SIND=629
TAN=630
TAND=631
SINH=632
COSH=633
TANH=634
ASINH=635
ACOSH=636
ATANH=637
BIT_LENGTH=638
CHAR_LENGTH=639
CHARACTER_LENGTH=640
LOWER=641
OCTET_LENGTH=642
UPPER=643
ASCII=644
BTRIM=645
CHR=646
CONCAT=647
CONCAT_WS=648
FORMAT=649
INITCAP=650
LENGTH=651
LPAD=652
LTRIM=653
MD5=654
PARSE_IDENT=655
PG_CLIENT_ENCODING=656
QUOTE_IDENT=657
QUOTE_LITERAL=658
QUOTE_NULLABLE=659
REGEXP_COUNT=660
REGEXP_INSTR=661
REGEXP_LIKE=662
REGEXP_MATCH=663
REGEXP_MATCHES=664
REGEXP_REPLACE=665
REGEXP_SPLIT_TO_ARRAY=666
REGEXP_SPLIT_TO_TABLE=667
REGEXP_SUBSTR=668
REPEAT=669
RPAD=670
RTRIM=671
SPLIT_PART=672
STARTS_WITH=673
STRING_TO_ARRAY=674
STRING_TO_TABLE=675
STRPOS=676
SUBSTR=677
TO_ASCII=678
TO_HEX=679
TRANSLATE=680
UNISTR=681
AGE=682
CLOCK_TIMESTAMP=683
DATE_BIN=684
DATE_PART=685
DATE_TRUNC=686
ISFINITE=687
JUSTIFY_DAYS=688
JUSTIFY_HOURS=689
JUSTIFY_INTERVAL=690
MAKE_DATE=691
MAKE_INTERVAL=692
MAKE_TIME=693
MAKE_TIMESTAMP=694
MAKE_TIMESTAMPTZ=695
NOW=696
STATEMENT_TIMESTAMP=697
TIMEOFDAY=698
TRANSACTION_TIMESTAMP=699
TO_TIMESTAMP=700
TO_CHAR=701
TO_DATE=702
TO_NUMBER=703
PRAGMA=704
SERIALLY_REUSABLE=705
AUTONOMOUS_TRANSACTION=706
EXCEPTION_INIT=707
RESTRICT_REFERENCES=708
DEPRECATE=709
SUBTYPE=710
VARRAY=711
PARALLEL_ENABLE=712
ACCESSIBLE=713
PIPELINED=714
RESULT_CACHE=715
AT_SIGN=716
RELIES_ON=717
NAN=718
PRESENT=719
INFINITE=720
EMPTY_=721
JSON=722
LAX=723
KEYS=724
GOTO=725
BULK=726
COLLECT=727
EXTEND=728
PIPE=729
FORALL=730
SAVE=731
EXCEPTIONS=732
INDICES=733
JSON_EQUAL=734
MEMBER=735
SUBMULTISET=736
MULTISET=737
OVERFLOW=738
DOUBLE_ASTERISK=739
BAR=740
LIKE2=741
LIKE4=742
LIKEC=743
DECREMENT=744
CONNECT_BY_ROOT=745
COUNT=746
PERCENT_BULK_ROWCOUNT=747
PERCENT_BULK_EXCEPTIONS=748
ERROR_INDEX=749
ERROR_CODE=750
DATE=751
DBTIMEZONE=752
SESSIONTIMEZONE=753
BODY=754
NOCOPY=755
CLEAN=756
COORDINATOR=757
FIXED=758
FORMATTER=759
IGNORE_EXTRA_DATA=760
ESCAPING=761
USEEOF=762
FILEHEADER=763
EOL=764
NOESCAPING=765
FILL_MISSING_FIELDS=766
COMPATIBLE_ILLEGAL_CHARS=767
DATE_FORMAT=768
TIME_FORMAT=769
TIMESTAMP_FORMAT=770
SMALLDATETIME_FORMAT=771
AUDIT=772
APP=773
ROLES=774
IP=775
BARRIER=776
CLIENT=777
MASTER=778
KEY_STORE=779
KEY_PATH=780
ALGORITHM=781
ENCRYPTED_VALUE=782
CLIENT_MASTER_KEY=783
DBCOMPATIBILITY=784
PUBLIC=785
LINK=786
IDENTIFIED=787
DIRECTORY=788
CONTAINING=789
EXPIRED=790
RESOURCE=791
POOL=792
PERM=793
SPACE_P=794
SPILL=795
PGUSER=796
UNLOCK_P=797
ACCOUNT=798
PROFILE=799
INCREMENTAL=800
MASKING=801
BUCKETS=802
MARK=803
FINISH=804
BLOCKCHAIN=805
SYNONYM=806
MAXSIZE=807
MOVEMENT=808
MODEL=809
ELASTIC=810
WEAK=811
PERFORMANCE=812
PLAN=813
STATEMENT_ID=814
COLUMN_ENCRYPTION_KEY=815
CANCELABLE=816
RECYCLEBIN=817
INTERNAL=818
SHUTDOWN=819
FAST=820
EVENTS=821
Identifier=822
QuotedIdentifier=823
UnterminatedQuotedIdentifier=824
InvalidQuotedIdentifier=825
InvalidUnterminatedQuotedIdentifier=826
UnicodeQuotedIdentifier=827
UnterminatedUnicodeQuotedIdentifier=828
InvalidUnicodeQuotedIdentifier=829
InvalidUnterminatedUnicodeQuotedIdentifier=830
StringConstant=831
UnterminatedStringConstant=832
UnicodeEscapeStringConstant=833
UnterminatedUnicodeEscapeStringConstant=834
BeginDollarStringConstant=835
BinaryStringConstant=836
UnterminatedBinaryStringConstant=837
InvalidBinaryStringConstant=838
InvalidUnterminatedBinaryStringConstant=839
HexadecimalStringConstant=840
UnterminatedHexadecimalStringConstant=841
InvalidHexadecimalStringConstant=842
InvalidUnterminatedHexadecimalStringConstant=843
Integral=844
NumericFail=845
Numeric=846
PLSQLVARIABLENAME=847
PLSQLIDENTIFIER=848
Whitespace=849
Newline=850
LineComment=851
BlockComment=852
UnterminatedBlockComment=853
MetaCommand=854
EndMetaCommand=855
ErrorCharacter=856
EscapeStringConstant=857
UnterminatedEscapeStringConstant=858
InvalidEscapeStringConstant=859
InvalidUnterminatedEscapeStringConstant=860
AfterEscapeStringConstantMode_NotContinued=861
AfterEscapeStringConstantWithNewlineMode_NotContinued=862
DollarText=863
EndDollarStringConstant=864
AfterEscapeStringConstantWithNewlineMode_Continued=865
NULL=866
ENCRYPTION_TYPE=867
PARTITIONS=868
IGNORE=869
FIRST=870
KMEANS=871
RECORD=872
SOLIDUS=873
'$'=1
'('=2
')'=3
'['=4
']'=5
','=6
';'=7
':'=8
'*'=9
'='=10
'.'=11
'+'=12
'-'=13
'/'=14
'^'=15
'<'=16
'>'=17
'<<'=18
'>>'=19
':='=20
'<='=21
'=>'=22
'>='=23
'..'=24
'<>'=25
'::'=26
'%'=27
'PERCENT'=28
'ALL'=31
'ANALYSE'=32
'ANALYZE'=33
'AND'=34
'ANY'=35
'ARRAY'=36
'AS'=37
'ASC'=38
'ASYMMETRIC'=39
'BOTH'=40
'CASE'=41
'CAST'=42
'CHECK'=43
'COLLATE'=44
'ENGINE'=45
'InnoDB'=46
'"InnoDB"'=47
'\'InnoDB\''=48
'COLUMN'=49
'CONSTRAINT'=50
'CREATE'=51
'CURRENT_CATALOG'=52
'CURRENT_DATE'=53
'CURRENT_ROLE'=54
'CURRENT_TIME'=55
'CURRENT_TIMESTAMP'=56
'CURRENT_USER'=57
'DEFAULT'=58
'DEFERRABLE'=59
'DESC'=60
'DISTINCT'=61
'DO'=62
'ELSE'=63
'EXCEPT'=64
'FALSE'=65
'FETCH'=66
'FOR'=67
'FOREIGN'=68
'FROM'=69
'GRANT'=70
'GROUP'=71
'HAVING'=72
'IN'=73
'INITIALLY'=74
'INTERSECT'=75
'INTO'=76
'LATERAL'=77
'LEADING'=78
'LIMIT'=79
'LOCALTIME'=80
'LOCALTIMESTAMP'=81
'NOT'=82
'NULL'=83
'OFFSET'=84
'ON'=85
'ONLY'=86
'OR'=87
'ORDER'=88
'PLACING'=89
'PRIMARY'=90
'REFERENCES'=91
'RETURNING'=92
'SELECT'=93
'SESSION_USER'=94
'SOME'=95
'SYMMETRIC'=96
'TABLE'=97
'THEN'=98
'TO'=99
'TRAILING'=100
'TRUE'=101
'UNION'=102
'UNIQUE'=103
'USER'=104
'USING'=105
'VARIADIC'=106
'WHEN'=107
'WHERE'=108
'WINDOW'=109
'WITH'=110
'REMOTE'=111
'PER'=112
'NODE'=113
'REJECT'=114
'AUTHORIZATION'=115
'BINARY'=116
'COLLATION'=117
'CONCURRENTLY'=118
'CROSS'=119
'CURRENT_SCHEMA'=120
'FREEZE'=121
'FULL'=122
'ILIKE'=123
'INNER'=124
'IS'=125
'ISNULL'=126
'JOIN'=127
'LEFT'=128
'LIKE'=129
'ENCRYPTION'=130
'NATURAL'=131
'NOTNULL'=132
'OUTER'=133
'OVER'=134
'OVERLAPS'=135
'RIGHT'=136
'SIMILAR'=137
'VERBOSE'=138
'ABORT'=139
'ABSOLUTE'=140
'ACCESS'=141
'ACTION'=142
'ADD'=143
'ADMIN'=144
'AFTER'=145
'AGGREGATE'=146
'ALSO'=147
'ALTER'=148
'ALWAYS'=149
'ASSERTION'=150
'ASSIGNMENT'=151
'AT'=152
'ATTRIBUTE'=153
'BACKWARD'=154
'BEFORE'=155
'BEGIN'=156
'BY'=157
'CACHE'=158
'CALLED'=159
'CASCADE'=160
'CASCADED'=161
'CATALOG'=162
'CHAIN'=163
'CHARACTERISTICS'=164
'CHECKPOINT'=165
'CLASS'=166
'CLOSE'=167
'CLUSTER'=168
'COMMENT'=169
'COMMENTS'=170
'COMMIT'=171
'COMMITTED'=172
'CONFIGURATION'=173
'CONNECTION'=174
'CONSTRAINTS'=175
'CONTENT'=176
'CONTINUE'=177
'CONVERSION'=178
'COPY'=179
'COST'=180
'CSV'=181
'CURSOR'=182
'CYCLE'=183
'NOCYCLE'=184
'PACKAGE'=185
'SPECIFICATION'=186
'DATA'=187
'DATABASE'=188
'DEALLOCATE'=190
'DECLARE'=191
'DEFAULTS'=192
'DEFERRED'=193
'DEFINER'=194
'AUTHID'=195
'DELETE'=196
'DELIMITER'=197
'DELIMITERS'=198
'DICTIONARY'=199
'DISABLE'=200
'DISCARD'=201
'DOCUMENT'=202
'DOMAIN'=203
'DOUBLE'=204
'DROP'=205
'EACH'=206
'ENABLE'=207
'ENCODING'=208
'ENCRYPTED'=209
'ENUM'=210
'ESCAPE'=211
'EVENT'=212
'EXCLUDE'=213
'EXCLUDING'=214
'EXCLUSIVE'=215
'EXECUTE'=216
'EXPLAIN'=217
'EXTENSION'=218
'EXTERNAL'=219
'FAMILY'=220
'FIRST'=221
'FOLLOWING'=222
'FORCE'=223
'FORWARD'=224
'FUNCTION'=225
'FUNCTIONS'=226
'GLOBAL'=227
'GRANTED'=228
'HANDLER'=229
'HEADER'=230
'HOLD'=231
'HOUR'=232
'IDENTITY'=233
'IF'=234
'IMMEDIATE'=235
'IMMUTABLE'=236
'COMPILE'=237
'IMPLICIT'=238
'INCLUDING'=239
'INCREMENT'=240
'INDEX'=241
'INDEXED'=242
'INDEXES'=243
'INHERIT'=244
'INHERITS'=245
'INLINE'=246
'INSENSITIVE'=247
'INSERT'=248
'INSTEAD'=249
'INVOKER'=250
'ISOLATION'=251
'KEY'=252
'LABEL'=253
'AUTO_INCREMENT'=254
'CHARSET'=255
'ROTATION'=256
'LANGUAGE'=257
'LARGE'=258
'LAST'=259
'LEAKPROOF'=260
'FENCED'=261
'SHIPPABLE'=262
'LEVEL'=263
'LISTEN'=264
'LOAD'=265
'LOCAL'=266
'LOCATION'=267
'LOCK'=268
'MAPPING'=269
'MATCH'=270
'MATCHED'=271
'MATERIALIZED'=272
'MAXVALUE'=273
'NOMAXVALUE'=274
'NOMINVALUE'=275
'MERGE'=276
'MINUTE'=277
'MINVALUE'=278
'MODE'=279
'GSIWAITALL'=280
'ONLINE'=281
'OFFLINE'=282
'ENFORCED'=283
'MOVE'=285
'NAME'=286
'NAMES'=287
'NEXT'=288
'NO'=289
'NOTHING'=290
'NOTIFY'=291
'NOWAIT'=292
'WAIT'=293
'NULLS'=294
'OBJECT'=295
'OF'=296
'OFF'=297
'OIDS'=298
'OPERATOR'=299
'OPTION'=300
'OPTIONS'=301
'OWNED'=302
'OWNER'=303
'PARSER'=304
'PARTIAL'=305
'PARTITION'=306
'DISTRIBUTION'=307
'ILM'=308
'SUBPARTITION'=309
'REBUILD'=310
'MODIFY'=311
'UNUSABLE'=312
'PASSING'=313
'PASSWORD'=314
'PLANS'=315
'PRECEDING'=316
'PREPARE'=317
'PREPARED'=318
'PRESERVE'=319
'PRIOR'=320
'PRIVILEGES'=321
'PROCEDURAL'=322
'PROCEDURE'=323
'PROGRAM'=324
'PURGE'=325
'VISIBLE'=326
'GSIVALID'=327
'GSIREADY'=328
'GSIUSABLE'=329
'GSIGETXID'=330
'GSIMERGE'=331
'GSISWITCH'=332
'INVISIBLE'=333
'QUOTE'=334
'RANGE'=335
'LIST'=336
'LESS'=337
'THAN'=338
'DATANODE'=339
'EVERY'=340
'READ'=341
'REASSIGN'=342
'RECHECK'=343
'RECURSIVE'=344
'REF'=345
'REFRESH'=346
'REINDEX'=347
'RELATIVE'=348
'RELEASE'=349
'RENAME'=350
'REPEATABLE'=351
'REPLACE'=352
'REPLICA'=353
'RESET'=354
'RESTART'=355
'RESTRICT'=356
'RETURNS'=357
'REVOKE'=358
'ROLE'=359
'ROLLBACK'=360
'ROWS'=361
'RULE'=362
'SAVEPOINT'=363
'SCHEMA'=364
'SCROLL'=365
'SEARCH'=366
'SECOND'=367
'SECURITY'=368
'SEQUENCE'=369
'SEQUENCES'=370
'SERIALIZABLE'=371
'SERVER'=372
'SESSION'=373
'SET'=374
'SHARE'=375
'SHOW'=376
'SIMPLE'=377
'SNAPSHOT'=378
'STABLE'=379
'STANDALONE'=380
'START'=381
'CONNECT'=382
'SIBLINGS'=383
'STATEMENT'=384
'STATISTICS'=385
'STDIN'=386
'STDOUT'=387
'STORAGE'=388
'STRICT'=389
'STRIP'=390
'SYSID'=391
'SYSTEM'=392
'TABLES'=393
'TABLESPACE'=394
'TEMP'=395
'TEMPLATE'=396
'TEMPORARY'=397
'TEXT'=398
'TRANSACTION'=399
'TRIGGER'=400
'TRUNCATE'=401
'TRUSTED'=402
'TYPE'=403
'TYPES'=404
'UNBOUNDED'=405
'UNCOMMITTED'=406
'UNENCRYPTED'=407
'UNKNOWN'=408
'UNLISTEN'=409
'UNLOGGED'=410
'UNTIL'=411
'UPDATE'=412
'VACUUM'=413
'VALID'=414
'VALIDATE'=415
'VALIDATOR'=416
'VARYING'=417
'VERSION'=418
'VIEW'=419
'VOLATILE'=420
'WHITESPACE'=421
'WITHOUT'=422
'WORK'=423
'WRAPPER'=424
'WRITE'=425
'XML'=426
'YES'=428
'ZONE'=429
'ATOMIC'=430
'BETWEEN'=431
'BIGINT'=432
'BIT'=433
'BOOLEAN'=434
'CHAR'=435
'CHARACTER'=436
'COALESCE'=437
'DEC'=438
'DECIMAL'=439
'EXISTS'=440
'EXTRACT'=441
'DETERMINISTIC'=442
'FLOAT'=443
'GREATEST'=444
'INOUT'=445
'INT'=446
'INTEGER'=447
'INTERVAL'=448
'LEAST'=449
'NATIONAL'=450
'NCHAR'=451
'NONE'=452
'NULLIF'=453
'NUMERIC'=454
'OVERLAY'=455
'POSITION'=456
'PRECISION'=457
'REAL'=458
'ROW'=459
'SETOF'=460
'SMALLINT'=461
'SUBSTRING'=462
'TIME'=463
'TIMESTAMP'=464
'TREAT'=465
'TRIM'=466
'VALUES'=467
'VARCHAR'=468
'XMLATTRIBUTES'=469
'XMLCOMMENT'=470
'XMLAGG'=471
'XML_IS_WELL_FORMED'=472
'XML_IS_WELL_FORMED_DOCUMENT'=473
'XML_IS_WELL_FORMED_CONTENT'=474
'XPATH'=475
'XPATH_EXISTS'=476
'XMLCONCAT'=477
'XMLELEMENT'=478
'XMLEXISTS'=479
'XMLFOREST'=480
'XMLPARSE'=481
'XMLPI'=482
'XMLROOT'=483
'XMLSERIALIZE'=484
'CALL'=485
'CURRENT'=486
'ATTACH'=487
'DETACH'=488
'EXPRESSION'=489
'GENERATED'=490
'LOGGED'=491
'COLVIEW'=492
'NOCOLVIEW'=493
'DISTRIBUTE'=494
'MURMURHASH'=495
'REPLICATION'=496
'HASH'=497
'L2'=498
'COSINE'=499
'HAMMING'=500
'PRIORITY'=501
'HIGH'=502
'LOW'=503
'STORED'=504
'STORE'=505
'COMPRESS'=506
'ADVANCED'=507
'MODIFICATION'=508
'INCLUDE'=509
'ROUTINE'=510
'TRANSFORM'=511
'IMPORT'=512
'POLICY'=513
'METHOD'=514
'REFERENCING'=515
'NEW'=516
'OLD'=517
'VALUE'=518
'SUBSCRIPTION'=519
'PUBLICATION'=520
'OUT'=521
'END'=522
'ROUTINES'=523
'SCHEMAS'=524
'PROCEDURES'=525
'INPUT'=526
'SUPPORT'=527
'PARALLEL'=528
'SQL'=529
'DEPENDS'=530
'OVERRIDING'=531
'CONFLICT'=532
'SKIP'=533
'LOCKED'=534
'TIES'=535
'ROLLUP'=536
'CUBE'=537
'GROUPING'=538
'SETS'=539
'TABLESAMPLE'=540
'ORDINALITY'=541
'XMLTABLE'=542
'COLUMNS'=543
'XMLNAMESPACES'=544
'ROWTYPE'=545
'NORMALIZED'=546
'WITHIN'=547
'FILTER'=548
'GROUPS'=549
'OTHERS'=550
'NFC'=551
'NFD'=552
'NFKC'=553
'NFKD'=554
'UESCAPE'=555
'VIEWS'=556
'NORMALIZE'=557
'DUMP'=558
'PRINT_STRICT_PARAMS'=559
'VARIABLE_CONFLICT'=560
'ERROR'=561
'USE_VARIABLE'=562
'USE_COLUMN'=563
'ALIAS'=564
'CONSTANT'=565
'PERFORM'=566
'GET'=567
'DIAGNOSTICS'=568
'STACKED'=569
'ELSIF'=570
'WHILE'=571
'REVERSE'=572
'FOREACH'=573
'SLICE'=574
'EXIT'=575
'RETURN'=576
'QUERY'=577
'RAISE'=578
'SQLSTATE'=579
'DEBUG'=580
'LOG'=581
'INFO'=582
'NOTICE'=583
'WARNING'=584
'EXCEPTION'=585
'ASSERT'=586
'LOOP'=587
'OPEN'=588
'ABS'=589
'CBRT'=590
'CEIL'=591
'CEILING'=592
'DEGREES'=593
'DIV'=594
'EXP'=595
'FACTORIAL'=596
'FLOOR'=597
'GCD'=598
'LCM'=599
'LN'=600
'LOG10'=601
'MIN_SCALE'=602
'MOD'=603
'PI'=604
'POWER'=605
'RADIANS'=606
'ROUND'=607
'SCALE'=608
'SIGN'=609
'SQRT'=610
'TRIM_SCALE'=611
'TRUNC'=612
'WIDTH_BUCKET'=613
'RANDOM'=614
'SETSEED'=615
'ACOS'=616
'ACOSD'=617
'ASIN'=618
'ASIND'=619
'ATAN'=620
'ATAND'=621
'ATAN2'=622
'ATAN2D'=623
'COS'=624
'COSD'=625
'COT'=626
'COTD'=627
'SIN'=628
'SIND'=629
'TAN'=630
'TAND'=631
'SINH'=632
'COSH'=633
'TANH'=634
'ASINH'=635
'ACOSH'=636
'ATANH'=637
'BIT_LENGTH'=638
'CHAR_LENGTH'=639
'CHARACTER_LENGTH'=640
'LOWER'=641
'OCTET_LENGTH'=642
'UPPER'=643
'ASCII'=644
'BTRIM'=645
'CHR'=646
'CONCAT'=647
'CONCAT_WS'=648
'FORMAT'=649
'INITCAP'=650
'LENGTH'=651
'LPAD'=652
'LTRIM'=653
'MD5'=654
'PARSE_IDENT'=655
'PG_CLIENT_ENCODING'=656
'QUOTE_IDENT'=657
'QUOTE_LITERAL'=658
'QUOTE_NULLABLE'=659
'REGEXP_COUNT'=660
'REGEXP_INSTR'=661
'REGEXP_LIKE'=662
'REGEXP_MATCH'=663
'REGEXP_MATCHES'=664
'REGEXP_REPLACE'=665
'REGEXP_SPLIT_TO_ARRAY'=666
'REGEXP_SPLIT_TO_TABLE'=667
'REGEXP_SUBSTR'=668
'REPEAT'=669
'RPAD'=670
'RTRIM'=671
'SPLIT_PART'=672
'STARTS_WITH'=673
'STRING_TO_ARRAY'=674
'STRING_TO_TABLE'=675
'STRPOS'=676
'SUBSTR'=677
'TO_ASCII'=678
'TO_HEX'=679
'TRANSLATE'=680
'UNISTR'=681
'AGE'=682
'CLOCK_TIMESTAMP'=683
'DATE_BIN'=684
'DATE_PART'=685
'DATE_TRUNC'=686
'ISFINITE'=687
'JUSTIFY_DAYS'=688
'JUSTIFY_HOURS'=689
'JUSTIFY_INTERVAL'=690
'MAKE_DATE'=691
'MAKE_INTERVAL'=692
'MAKE_TIME'=693
'MAKE_TIMESTAMP'=694
'MAKE_TIMESTAMPTZ'=695
'NOW'=696
'STATEMENT_TIMESTAMP'=697
'TIMEOFDAY'=698
'TRANSACTION_TIMESTAMP'=699
'TO_TIMESTAMP'=700
'TO_CHAR'=701
'TO_DATE'=702
'TO_NUMBER'=703
'PRAGMA'=704
'SERIALLY_REUSABLE'=705
'AUTONOMOUS_TRANSACTION'=706
'EXCEPTION_INIT'=707
'RESTRICT_REFERENCES'=708
'DEPRECATE'=709
'SUBTYPE'=710
'VARRAY'=711
'PARALLEL_ENABLE'=712
'ACCESSIBLE'=713
'PIPELINED'=714
'RESULT_CACHE'=715
'@'=716
'RELIES_ON'=717
'NAN'=718
'PRESENT'=719
'INFINITE'=720
'EMPTY'=721
'JSON'=722
'LAX'=723
'KEYS'=724
'GOTO'=725
'BULK'=726
'COLLECT'=727
'EXTEND'=728
'PIPE'=729
'FORALL'=730
'SAVE'=731
'EXCEPTIONS'=732
'INDICES'=733
'JSON_EQUAL'=734
'MEMBER'=735
'SUBMULTISET'=736
'MULTISET'=737
'OVERFLOW'=738
'**'=739
'|'=740
'LIKE2'=741
'LIKE4'=742
'LIKEC'=743
'DECREMENT'=744
'CONNECT_BY_ROOT'=745
'COUNT'=746
'ERROR_INDEX'=749
'ERROR_CODE'=750
'DATE'=751
'DBTIMEZONE'=752
'SESSIONTIMEZONE'=753
'BODY'=754
'NOCOPY'=755
'CLEAN'=756
'COORDINATOR'=757
'FIXED'=758
'FORMATTER'=759
'IGNORE_EXTRA_DATA'=760
'ESCAPING'=761
'USEEOF'=762
'FILEHEADER'=763
'EOL'=764
'NOESCAPING'=765
'FILL_MISSING_FIELDS'=766
'COMPATIBLE_ILLEGAL_CHARS'=767
'DATE_FORMAT'=768
'TIME_FORMAT'=769
'TIMESTAMP_FORMAT'=770
'SMALLDATETIME_FORMAT'=771
'AUDIT'=772
'APP'=773
'ROLES'=774
'IP'=775
'BARRIER'=776
'CLIENT'=777
'MASTER'=778
'KEY_STORE'=779
'KEY_PATH'=780
'ALGORITHM'=781
'ENCRYPTED_VALUE'=782
'CLIENT_MASTER_KEY'=783
'DBCOMPATIBILITY'=784
'PUBLIC'=785
'LINK'=786
'IDENTIFIED'=787
'DIRECTORY'=788
'CONTAINING'=789
'EXPIRED'=790
'RESOURCE'=791
'POOL'=792
'PERM'=793
'SPACE'=794
'SPILL'=795
'PGUSER'=796
'UNLOCK'=797
'ACCOUNT'=798
'PROFILE'=799
'INCREMENTAL'=800
'MASKING'=801
'BUCKETS'=802
'MARK'=803
'FINISH'=804
'BLOCKCHAIN'=805
'SYNONYM'=806
'MAXSIZE'=807
'MOVEMENT'=808
'MODEL'=809
'ELASTIC'=810
'WEAK'=811
'PERFORMANCE'=812
'PLAN'=813
'STATEMENT_ID'=814
'COLUMN_ENCRYPTION_KEY'=815
'CANCELABLE'=816
'RECYCLEBIN'=817
'INTERNAL'=818
'SHUTDOWN'=819
'FAST'=820
'EVENTS'=821
'\\\\'=855
'\''=865
