Dollar=1
OPEN_PAREN=2
CLOSE_PAREN=3
OPEN_BRACKET=4
CLOSE_BRACKET=5
COMMA=6
SEMI=7
COLON=8
STAR=9
EQUAL=10
DOT=11
PLUS=12
MINUS=13
SLASH=14
CARET=15
LT=16
GT=17
LESS_LESS=18
GREATER_GREATER=19
COLON_EQUALS=20
LESS_EQUALS=21
EQUALS_GREATER=22
GREATER_EQUALS=23
DOT_DOT=24
NOT_EQUALS=25
TYPECAST=26
PERCENT=27
PERCENT_P=28
PARAM=29
Operator=30
ALL=31
ANALYSE=32
ANALYZE=33
AND=34
ANY=35
ARRAY=36
AS=37
ASC=38
ASYMMETRIC=39
BOTH=40
CASE=41
CAST=42
CHECK=43
COLLATE=44
ENGINE=45
INNODB=46
INNODB1=47
INNODB2=48
COLUMN=49
CONSTRAINT=50
CREATE=51
CURRENT_CATALOG=52
CURRENT_DATE=53
CURRENT_ROLE=54
CURRENT_TIME=55
CURRENT_TIMESTAMP=56
CURRENT_USER=57
DEFAULT=58
DEFERRABLE=59
DESC=60
DISTINCT=61
DO=62
ELSE=63
EXCEPT=64
FALSE_P=65
FETCH=66
FOR=67
FOREIGN=68
FROM=69
GRANT=70
GROUP_P=71
HAVING=72
IN_P=73
INITIALLY=74
INTERSECT=75
INTO=76
LATERAL_P=77
LEADING=78
LIMIT=79
LOCALTIME=80
LOCALTIMESTAMP=81
NOT=82
NULL_P=83
OFFSET=84
ON=85
ONLY=86
OR=87
ORDER=88
PLACING=89
PRIMARY=90
REFERENCES=91
RETURNING=92
SELECT=93
SESSION_USER=94
SOME=95
SYMMETRIC=96
TABLE=97
THEN=98
TO=99
TRAILING=100
TRUE_P=101
UNION=102
UNIQUE=103
USER=104
USING=105
VARIADIC=106
WHEN=107
WHERE=108
WINDOW=109
WITH=110
REMOTE=111
PER=112
NODE=113
REJECT=114
AUTHORIZATION=115
BINARY=116
COLLATION=117
CONCURRENTLY=118
CROSS=119
CURRENT_SCHEMA=120
FREEZE=121
FULL=122
ILIKE=123
INNER_P=124
IS=125
ISNULL=126
JOIN=127
LEFT=128
LIKE=129
ENCRYPTION=130
NATURAL=131
NOTNULL=132
OUTER_P=133
OVER=134
OVERLAPS=135
RIGHT=136
SIMILAR=137
VERBOSE=138
ABORT_P=139
ABSOLUTE_P=140
ACCESS=141
ACTION=142
ADD_P=143
ADMIN=144
AFTER=145
AGGREGATE=146
ALSO=147
ALTER=148
ALWAYS=149
ASSERTION=150
ASSIGNMENT=151
AT=152
ATTRIBUTE=153
BACKWARD=154
BEFORE=155
BEGIN_P=156
BY=157
CACHE=158
CALLED=159
CASCADE=160
CASCADED=161
CATALOG=162
CHAIN=163
CHARACTERISTICS=164
CHECKPOINT=165
CLASS=166
CLOSE=167
CLUSTER=168
COMMENT=169
COMMENTS=170
COMMIT=171
COMMITTED=172
CONFIGURATION=173
CONNECTION=174
CONSTRAINTS=175
CONTENT_P=176
CONTINUE_P=177
CONVERSION_P=178
COPY=179
COST=180
CSV=181
CURSOR=182
CYCLE=183
NOCYCLE=184
PACKAGE=185
DATA_P=186
DATABASE=187
DAY_P=188
DEALLOCATE=189
DECLARE=190
DEFAULTS=191
DEFERRED=192
DEFINER=193
AUTHID=194
DELETE_P=195
DELIMITER=196
DELIMITERS=197
DICTIONARY=198
DISABLE_P=199
DISCARD=200
DOCUMENT_P=201
DOMAIN_P=202
DOUBLE_P=203
DROP=204
EACH=205
ENABLE_P=206
ENCODING=207
ENCRYPTED=208
ENUM_P=209
ESCAPE=210
EVENT=211
EXCLUDE=212
EXCLUDING=213
EXCLUSIVE=214
EXECUTE=215
EXPLAIN=216
EXTENSION=217
EXTERNAL=218
FAMILY=219
FIRST_P=220
FOLLOWING=221
FORCE=222
FORWARD=223
FUNCTION=224
FUNCTIONS=225
GLOBAL=226
GRANTED=227
HANDLER=228
HEADER_P=229
HOLD=230
HOUR_P=231
IDENTITY_P=232
IF_P=233
IMMEDIATE=234
IMMUTABLE=235
IMPLICIT_P=236
INCLUDING=237
INCREMENT=238
INDEX=239
INDEXED=240
INDEXES=241
INHERIT=242
INHERITS=243
INLINE_P=244
INSENSITIVE=245
INSERT=246
INSTEAD=247
INVOKER=248
ISOLATION=249
KEY=250
LABEL=251
AUTO_INCREMENT=252
CHARSET=253
ROTATION=254
LANGUAGE=255
LARGE_P=256
LAST_P=257
LEAKPROOF=258
FENCED=259
SHIPPABLE=260
LEVEL=261
LISTEN=262
LOAD=263
LOCAL=264
LOCATION=265
LOCK_P=266
MAPPING=267
MATCH=268
MATCHED=269
MATERIALIZED=270
MAXVALUE=271
NOMAXVALUE=272
NOMINVALUE=273
MERGE=274
MINUTE_P=275
MINVALUE=276
MODE=277
GSIWAITALL=278
ONLINE=279
OFFLINE=280
ENFORCED=281
MONTH_P=282
MOVE=283
NAME_P=284
NAMES=285
NEXT=286
NO=287
NOTHING=288
NOTIFY=289
NOWAIT=290
WAIT=291
NULLS_P=292
OBJECT_P=293
OF=294
OFF=295
OIDS=296
OPERATOR=297
OPTION=298
OPTIONS=299
OWNED=300
OWNER=301
PARSER=302
PARTIAL=303
PARTITION=304
DISTRIBUTION=305
ILM=306
SUBPARTITION=307
REBUILD=308
MODIFY=309
UNUSABLE=310
PASSING=311
PASSWORD=312
PLANS=313
PRECEDING=314
PREPARE=315
PREPARED=316
PRESERVE=317
PRIOR=318
PRIVILEGES=319
PROCEDURAL=320
PROCEDURE=321
PROGRAM=322
PURGE=323
VISIBLE=324
INVISIBLE=325
QUOTE=326
RANGE=327
LIST=328
LESS=329
THAN=330
DATANODE=331
EVERY=332
READ=333
REASSIGN=334
RECHECK=335
RECURSIVE=336
REF=337
REFRESH=338
REINDEX=339
RELATIVE_P=340
RELEASE=341
RENAME=342
REPEATABLE=343
REPLACE=344
REPLICA=345
RESET=346
RESTART=347
RESTRICT=348
RETURNS=349
REVOKE=350
ROLE=351
ROLLBACK=352
ROWS=353
RULE=354
SAVEPOINT=355
SCHEMA=356
SCROLL=357
SEARCH=358
SECOND_P=359
SECURITY=360
SEQUENCE=361
SEQUENCES=362
SERIALIZABLE=363
SERVER=364
SESSION=365
SET=366
SHARE=367
SHOW=368
SIMPLE=369
SNAPSHOT=370
STABLE=371
STANDALONE_P=372
START=373
CONNECT=374
SIBLINGS=375
STATEMENT=376
STATISTICS=377
STDIN=378
STDOUT=379
STORAGE=380
STRICT_P=381
STRIP_P=382
SYSID=383
SYSTEM_P=384
TABLES=385
TABLESPACE=386
TEMP=387
TEMPLATE=388
TEMPORARY=389
TEXT_P=390
TRANSACTION=391
TRIGGER=392
TRUNCATE=393
TRUSTED=394
TYPE_P=395
TYPES_P=396
UNBOUNDED=397
UNCOMMITTED=398
UNENCRYPTED=399
UNKNOWN=400
UNLISTEN=401
UNLOGGED=402
UNTIL=403
UPDATE=404
VACUUM=405
VALID=406
VALIDATE=407
VALIDATOR=408
VARYING=409
VERSION_P=410
VIEW=411
VOLATILE=412
WHITESPACE_P=413
WITHOUT=414
WORK=415
WRAPPER=416
WRITE=417
XML_P=418
YEAR_P=419
YES_P=420
ZONE=421
ATOMIC_P=422
BETWEEN=423
BIGINT=424
BIT=425
BOOLEAN_P=426
CHAR_P=427
CHARACTER=428
COALESCE=429
DEC=430
DECIMAL_P=431
EXISTS=432
EXTRACT=433
DETERMINISTIC=434
FLOAT_P=435
GREATEST=436
INOUT=437
INT_P=438
INTEGER=439
INTERVAL=440
LEAST=441
NATIONAL=442
NCHAR=443
NONE=444
NULLIF=445
NUMERIC=446
OVERLAY=447
POSITION=448
PRECISION=449
REAL=450
ROW=451
SETOF=452
SMALLINT=453
SUBSTRING=454
TIME=455
TIMESTAMP=456
TREAT=457
TRIM=458
VALUES=459
VARCHAR=460
XMLATTRIBUTES=461
XMLCOMMENT=462
XMLAGG=463
XML_IS_WELL_FORMED=464
XML_IS_WELL_FORMED_DOCUMENT=465
XML_IS_WELL_FORMED_CONTENT=466
XPATH=467
XPATH_EXISTS=468
XMLCONCAT=469
XMLELEMENT=470
XMLEXISTS=471
XMLFOREST=472
XMLPARSE=473
XMLPI=474
XMLROOT=475
XMLSERIALIZE=476
CALL=477
CURRENT_P=478
ATTACH=479
DETACH=480
EXPRESSION=481
GENERATED=482
LOGGED=483
COLVIEW=484
NOCOLVIEW=485
DISTRIBUTE=486
MURMURHASH=487
REPLICATION=488
HASH=489
L2=490
COSINE=491
HAMMING=492
PRIORITY=493
HIGH=494
LOW=495
STORED=496
STORE=497
COMPRESS=498
ADVANCED=499
MODIFICATION=500
INCLUDE=501
ROUTINE=502
TRANSFORM=503
IMPORT_P=504
POLICY=505
METHOD=506
REFERENCING=507
NEW=508
OLD=509
VALUE_P=510
SUBSCRIPTION=511
PUBLICATION=512
OUT_P=513
END_P=514
ROUTINES=515
SCHEMAS=516
PROCEDURES=517
INPUT_P=518
SUPPORT=519
PARALLEL=520
SQL_P=521
DEPENDS=522
OVERRIDING=523
CONFLICT=524
SKIP_P=525
LOCKED=526
TIES=527
ROLLUP=528
CUBE=529
GROUPING=530
SETS=531
TABLESAMPLE=532
ORDINALITY=533
XMLTABLE=534
COLUMNS=535
XMLNAMESPACES=536
ROWTYPE=537
NORMALIZED=538
WITHIN=539
FILTER=540
GROUPS=541
OTHERS=542
NFC=543
NFD=544
NFKC=545
NFKD=546
UESCAPE=547
VIEWS=548
NORMALIZE=549
DUMP=550
PRINT_STRICT_PARAMS=551
VARIABLE_CONFLICT=552
ERROR=553
USE_VARIABLE=554
USE_COLUMN=555
ALIAS=556
CONSTANT=557
PERFORM=558
GET=559
DIAGNOSTICS=560
STACKED=561
ELSIF=562
WHILE=563
REVERSE=564
FOREACH=565
SLICE=566
EXIT=567
RETURN=568
QUERY=569
RAISE=570
SQLSTATE=571
DEBUG=572
LOG=573
INFO=574
NOTICE=575
WARNING=576
EXCEPTION=577
ASSERT=578
LOOP=579
OPEN=580
ABS=581
CBRT=582
CEIL=583
CEILING=584
DEGREES=585
DIV=586
EXP=587
FACTORIAL=588
FLOOR=589
GCD=590
LCM=591
LN=592
LOG10=593
MIN_SCALE=594
MOD=595
PI=596
POWER=597
RADIANS=598
ROUND=599
SCALE=600
SIGN=601
SQRT=602
TRIM_SCALE=603
TRUNC=604
WIDTH_BUCKET=605
RANDOM=606
SETSEED=607
ACOS=608
ACOSD=609
ASIN=610
ASIND=611
ATAN=612
ATAND=613
ATAN2=614
ATAN2D=615
COS=616
COSD=617
COT=618
COTD=619
SIN=620
SIND=621
TAN=622
TAND=623
SINH=624
COSH=625
TANH=626
ASINH=627
ACOSH=628
ATANH=629
BIT_LENGTH=630
CHAR_LENGTH=631
CHARACTER_LENGTH=632
LOWER=633
OCTET_LENGTH=634
UPPER=635
ASCII=636
BTRIM=637
CHR=638
CONCAT=639
CONCAT_WS=640
FORMAT=641
INITCAP=642
LENGTH=643
LPAD=644
LTRIM=645
MD5=646
PARSE_IDENT=647
PG_CLIENT_ENCODING=648
QUOTE_IDENT=649
QUOTE_LITERAL=650
QUOTE_NULLABLE=651
REGEXP_COUNT=652
REGEXP_INSTR=653
REGEXP_LIKE=654
REGEXP_MATCH=655
REGEXP_MATCHES=656
REGEXP_REPLACE=657
REGEXP_SPLIT_TO_ARRAY=658
REGEXP_SPLIT_TO_TABLE=659
REGEXP_SUBSTR=660
REPEAT=661
RPAD=662
RTRIM=663
SPLIT_PART=664
STARTS_WITH=665
STRING_TO_ARRAY=666
STRING_TO_TABLE=667
STRPOS=668
SUBSTR=669
TO_ASCII=670
TO_HEX=671
TRANSLATE=672
UNISTR=673
AGE=674
CLOCK_TIMESTAMP=675
DATE_BIN=676
DATE_PART=677
DATE_TRUNC=678
ISFINITE=679
JUSTIFY_DAYS=680
JUSTIFY_HOURS=681
JUSTIFY_INTERVAL=682
MAKE_DATE=683
MAKE_INTERVAL=684
MAKE_TIME=685
MAKE_TIMESTAMP=686
MAKE_TIMESTAMPTZ=687
NOW=688
STATEMENT_TIMESTAMP=689
TIMEOFDAY=690
TRANSACTION_TIMESTAMP=691
TO_TIMESTAMP=692
TO_CHAR=693
TO_DATE=694
TO_NUMBER=695
PRAGMA=696
SERIALLY_REUSABLE=697
AUTONOMOUS_TRANSACTION=698
EXCEPTION_INIT=699
RESTRICT_REFERENCES=700
DEPRECATE=701
SUBTYPE=702
VARRAY=703
PARALLEL_ENABLE=704
ACCESSIBLE=705
PIPELINED=706
RESULT_CACHE=707
AT_SIGN=708
RELIES_ON=709
NAN=710
PRESENT=711
INFINITE=712
EMPTY_=713
JSON=714
LAX=715
KEYS=716
GOTO=717
BULK=718
COLLECT=719
EXTEND=720
PIPE=721
FORALL=722
SAVE=723
EXCEPTIONS=724
INDICES=725
JSON_EQUAL=726
MEMBER=727
SUBMULTISET=728
MULTISET=729
OVERFLOW=730
DOUBLE_ASTERISK=731
BAR=732
LIKE2=733
LIKE4=734
LIKEC=735
DECREMENT=736
CONNECT_BY_ROOT=737
COUNT=738
PERCENT_BULK_ROWCOUNT=739
PERCENT_BULK_EXCEPTIONS=740
ERROR_INDEX=741
ERROR_CODE=742
DATE=743
DBTIMEZONE=744
SESSIONTIMEZONE=745
BODY=746
NOCOPY=747
CLEAN=748
COORDINATOR=749
FIXED=750
FORMATTER=751
IGNORE_EXTRA_DATA=752
ESCAPING=753
USEEOF=754
FILEHEADER=755
EOL=756
NOESCAPING=757
FILL_MISSING_FIELDS=758
COMPATIBLE_ILLEGAL_CHARS=759
DATE_FORMAT=760
TIME_FORMAT=761
TIMESTAMP_FORMAT=762
SMALLDATETIME_FORMAT=763
AUDIT=764
APP=765
ROLES=766
IP=767
BARRIER=768
CLIENT=769
MASTER=770
KEY_STORE=771
KEY_PATH=772
ALGORITHM=773
ENCRYPTED_VALUE=774
CLIENT_MASTER_KEY=775
DBCOMPATIBILITY=776
PUBLIC=777
LINK=778
IDENTIFIED=779
DIRECTORY=780
CONTAINING=781
EXPIRED=782
RESOURCE=783
POOL=784
PERM=785
SPACE_P=786
SPILL=787
PGUSER=788
UNLOCK_P=789
ACCOUNT=790
PROFILE=791
INCREMENTAL=792
MASKING=793
BUCKETS=794
MARK=795
FINISH=796
BLOCKCHAIN=797
SYNONYM=798
MAXSIZE=799
MOVEMENT=800
MODEL=801
ELASTIC=802
WEAK=803
PERFORMANCE=804
PLAN=805
STATEMENT_ID=806
COLUMN_ENCRYPTION_KEY=807
CANCELABLE=808
RECYCLEBIN=809
INTERNAL=810
SHUTDOWN=811
FAST=812
EVENTS=813
Identifier=814
QuotedIdentifier=815
UnterminatedQuotedIdentifier=816
InvalidQuotedIdentifier=817
InvalidUnterminatedQuotedIdentifier=818
UnicodeQuotedIdentifier=819
UnterminatedUnicodeQuotedIdentifier=820
InvalidUnicodeQuotedIdentifier=821
InvalidUnterminatedUnicodeQuotedIdentifier=822
StringConstant=823
UnterminatedStringConstant=824
UnicodeEscapeStringConstant=825
UnterminatedUnicodeEscapeStringConstant=826
BeginDollarStringConstant=827
BinaryStringConstant=828
UnterminatedBinaryStringConstant=829
InvalidBinaryStringConstant=830
InvalidUnterminatedBinaryStringConstant=831
HexadecimalStringConstant=832
UnterminatedHexadecimalStringConstant=833
InvalidHexadecimalStringConstant=834
InvalidUnterminatedHexadecimalStringConstant=835
Integral=836
NumericFail=837
Numeric=838
PLSQLVARIABLENAME=839
PLSQLIDENTIFIER=840
Whitespace=841
Newline=842
LineComment=843
BlockComment=844
UnterminatedBlockComment=845
MetaCommand=846
EndMetaCommand=847
ErrorCharacter=848
EscapeStringConstant=849
UnterminatedEscapeStringConstant=850
InvalidEscapeStringConstant=851
InvalidUnterminatedEscapeStringConstant=852
AfterEscapeStringConstantMode_NotContinued=853
AfterEscapeStringConstantWithNewlineMode_NotContinued=854
DollarText=855
EndDollarStringConstant=856
AfterEscapeStringConstantWithNewlineMode_Continued=857
'$'=1
'('=2
')'=3
'['=4
']'=5
','=6
';'=7
':'=8
'*'=9
'='=10
'.'=11
'+'=12
'-'=13
'/'=14
'^'=15
'<'=16
'>'=17
'<<'=18
'>>'=19
':='=20
'<='=21
'=>'=22
'>='=23
'..'=24
'<>'=25
'::'=26
'%'=27
'PERCENT'=28
'ALL'=31
'ANALYSE'=32
'ANALYZE'=33
'AND'=34
'ANY'=35
'ARRAY'=36
'AS'=37
'ASC'=38
'ASYMMETRIC'=39
'BOTH'=40
'CASE'=41
'CAST'=42
'CHECK'=43
'COLLATE'=44
'ENGINE'=45
'InnoDB'=46
'"InnoDB"'=47
'\'InnoDB\''=48
'COLUMN'=49
'CONSTRAINT'=50
'CREATE'=51
'CURRENT_CATALOG'=52
'CURRENT_DATE'=53
'CURRENT_ROLE'=54
'CURRENT_TIME'=55
'CURRENT_TIMESTAMP'=56
'CURRENT_USER'=57
'DEFAULT'=58
'DEFERRABLE'=59
'DESC'=60
'DISTINCT'=61
'DO'=62
'ELSE'=63
'EXCEPT'=64
'FALSE'=65
'FETCH'=66
'FOR'=67
'FOREIGN'=68
'FROM'=69
'GRANT'=70
'GROUP'=71
'HAVING'=72
'IN'=73
'INITIALLY'=74
'INTERSECT'=75
'INTO'=76
'LATERAL'=77
'LEADING'=78
'LIMIT'=79
'LOCALTIME'=80
'LOCALTIMESTAMP'=81
'NOT'=82
'NULL'=83
'OFFSET'=84
'ON'=85
'ONLY'=86
'OR'=87
'ORDER'=88
'PLACING'=89
'PRIMARY'=90
'REFERENCES'=91
'RETURNING'=92
'SELECT'=93
'SESSION_USER'=94
'SOME'=95
'SYMMETRIC'=96
'TABLE'=97
'THEN'=98
'TO'=99
'TRAILING'=100
'TRUE'=101
'UNION'=102
'UNIQUE'=103
'USER'=104
'USING'=105
'VARIADIC'=106
'WHEN'=107
'WHERE'=108
'WINDOW'=109
'WITH'=110
'REMOTE'=111
'PER'=112
'NODE'=113
'REJECT'=114
'AUTHORIZATION'=115
'BINARY'=116
'COLLATION'=117
'CONCURRENTLY'=118
'CROSS'=119
'CURRENT_SCHEMA'=120
'FREEZE'=121
'FULL'=122
'ILIKE'=123
'INNER'=124
'IS'=125
'ISNULL'=126
'JOIN'=127
'LEFT'=128
'LIKE'=129
'ENCRYPTION'=130
'NATURAL'=131
'NOTNULL'=132
'OUTER'=133
'OVER'=134
'OVERLAPS'=135
'RIGHT'=136
'SIMILAR'=137
'VERBOSE'=138
'ABORT'=139
'ABSOLUTE'=140
'ACCESS'=141
'ACTION'=142
'ADD'=143
'ADMIN'=144
'AFTER'=145
'AGGREGATE'=146
'ALSO'=147
'ALTER'=148
'ALWAYS'=149
'ASSERTION'=150
'ASSIGNMENT'=151
'AT'=152
'ATTRIBUTE'=153
'BACKWARD'=154
'BEFORE'=155
'BEGIN'=156
'BY'=157
'CACHE'=158
'CALLED'=159
'CASCADE'=160
'CASCADED'=161
'CATALOG'=162
'CHAIN'=163
'CHARACTERISTICS'=164
'CHECKPOINT'=165
'CLASS'=166
'CLOSE'=167
'CLUSTER'=168
'COMMENT'=169
'COMMENTS'=170
'COMMIT'=171
'COMMITTED'=172
'CONFIGURATION'=173
'CONNECTION'=174
'CONSTRAINTS'=175
'CONTENT'=176
'CONTINUE'=177
'CONVERSION'=178
'COPY'=179
'COST'=180
'CSV'=181
'CURSOR'=182
'CYCLE'=183
'NOCYCLE'=184
'PACKAGE'=185
'DATA'=186
'DATABASE'=187
'DEALLOCATE'=189
'DECLARE'=190
'DEFAULTS'=191
'DEFERRED'=192
'DEFINER'=193
'AUTHID'=194
'DELETE'=195
'DELIMITER'=196
'DELIMITERS'=197
'DICTIONARY'=198
'DISABLE'=199
'DISCARD'=200
'DOCUMENT'=201
'DOMAIN'=202
'DOUBLE'=203
'DROP'=204
'EACH'=205
'ENABLE'=206
'ENCODING'=207
'ENCRYPTED'=208
'ENUM'=209
'ESCAPE'=210
'EVENT'=211
'EXCLUDE'=212
'EXCLUDING'=213
'EXCLUSIVE'=214
'EXECUTE'=215
'EXPLAIN'=216
'EXTENSION'=217
'EXTERNAL'=218
'FAMILY'=219
'FIRST'=220
'FOLLOWING'=221
'FORCE'=222
'FORWARD'=223
'FUNCTION'=224
'FUNCTIONS'=225
'GLOBAL'=226
'GRANTED'=227
'HANDLER'=228
'HEADER'=229
'HOLD'=230
'HOUR'=231
'IDENTITY'=232
'IF'=233
'IMMEDIATE'=234
'IMMUTABLE'=235
'IMPLICIT'=236
'INCLUDING'=237
'INCREMENT'=238
'INDEX'=239
'INDEXED'=240
'INDEXES'=241
'INHERIT'=242
'INHERITS'=243
'INLINE'=244
'INSENSITIVE'=245
'INSERT'=246
'INSTEAD'=247
'INVOKER'=248
'ISOLATION'=249
'KEY'=250
'LABEL'=251
'AUTO_INCREMENT'=252
'CHARSET'=253
'ROTATION'=254
'LANGUAGE'=255
'LARGE'=256
'LAST'=257
'LEAKPROOF'=258
'FENCED'=259
'SHIPPABLE'=260
'LEVEL'=261
'LISTEN'=262
'LOAD'=263
'LOCAL'=264
'LOCATION'=265
'LOCK'=266
'MAPPING'=267
'MATCH'=268
'MATCHED'=269
'MATERIALIZED'=270
'MAXVALUE'=271
'NOMAXVALUE'=272
'NOMINVALUE'=273
'MERGE'=274
'MINUTE'=275
'MINVALUE'=276
'MODE'=277
'GSIWAITALL'=278
'ONLINE'=279
'OFFLINE'=280
'ENFORCED'=281
'MOVE'=283
'NAME'=284
'NAMES'=285
'NEXT'=286
'NO'=287
'NOTHING'=288
'NOTIFY'=289
'NOWAIT'=290
'WAIT'=291
'NULLS'=292
'OBJECT'=293
'OF'=294
'OFF'=295
'OIDS'=296
'OPERATOR'=297
'OPTION'=298
'OPTIONS'=299
'OWNED'=300
'OWNER'=301
'PARSER'=302
'PARTIAL'=303
'PARTITION'=304
'DISTRIBUTION'=305
'ILM'=306
'SUBPARTITION'=307
'REBUILD'=308
'MODIFY'=309
'UNUSABLE'=310
'PASSING'=311
'PASSWORD'=312
'PLANS'=313
'PRECEDING'=314
'PREPARE'=315
'PREPARED'=316
'PRESERVE'=317
'PRIOR'=318
'PRIVILEGES'=319
'PROCEDURAL'=320
'PROCEDURE'=321
'PROGRAM'=322
'PURGE'=323
'VISIBLE'=324
'INVISIBLE'=325
'QUOTE'=326
'RANGE'=327
'LIST'=328
'LESS'=329
'THAN'=330
'DATANODE'=331
'EVERY'=332
'READ'=333
'REASSIGN'=334
'RECHECK'=335
'RECURSIVE'=336
'REF'=337
'REFRESH'=338
'REINDEX'=339
'RELATIVE'=340
'RELEASE'=341
'RENAME'=342
'REPEATABLE'=343
'REPLACE'=344
'REPLICA'=345
'RESET'=346
'RESTART'=347
'RESTRICT'=348
'RETURNS'=349
'REVOKE'=350
'ROLE'=351
'ROLLBACK'=352
'ROWS'=353
'RULE'=354
'SAVEPOINT'=355
'SCHEMA'=356
'SCROLL'=357
'SEARCH'=358
'SECOND'=359
'SECURITY'=360
'SEQUENCE'=361
'SEQUENCES'=362
'SERIALIZABLE'=363
'SERVER'=364
'SESSION'=365
'SET'=366
'SHARE'=367
'SHOW'=368
'SIMPLE'=369
'SNAPSHOT'=370
'STABLE'=371
'STANDALONE'=372
'START'=373
'CONNECT'=374
'SIBLINGS'=375
'STATEMENT'=376
'STATISTICS'=377
'STDIN'=378
'STDOUT'=379
'STORAGE'=380
'STRICT'=381
'STRIP'=382
'SYSID'=383
'SYSTEM'=384
'TABLES'=385
'TABLESPACE'=386
'TEMP'=387
'TEMPLATE'=388
'TEMPORARY'=389
'TEXT'=390
'TRANSACTION'=391
'TRIGGER'=392
'TRUNCATE'=393
'TRUSTED'=394
'TYPE'=395
'TYPES'=396
'UNBOUNDED'=397
'UNCOMMITTED'=398
'UNENCRYPTED'=399
'UNKNOWN'=400
'UNLISTEN'=401
'UNLOGGED'=402
'UNTIL'=403
'UPDATE'=404
'VACUUM'=405
'VALID'=406
'VALIDATE'=407
'VALIDATOR'=408
'VARYING'=409
'VERSION'=410
'VIEW'=411
'VOLATILE'=412
'WHITESPACE'=413
'WITHOUT'=414
'WORK'=415
'WRAPPER'=416
'WRITE'=417
'XML'=418
'YES'=420
'ZONE'=421
'ATOMIC'=422
'BETWEEN'=423
'BIGINT'=424
'BIT'=425
'BOOLEAN'=426
'CHAR'=427
'CHARACTER'=428
'COALESCE'=429
'DEC'=430
'DECIMAL'=431
'EXISTS'=432
'EXTRACT'=433
'DETERMINISTIC'=434
'FLOAT'=435
'GREATEST'=436
'INOUT'=437
'INT'=438
'INTEGER'=439
'INTERVAL'=440
'LEAST'=441
'NATIONAL'=442
'NCHAR'=443
'NONE'=444
'NULLIF'=445
'NUMERIC'=446
'OVERLAY'=447
'POSITION'=448
'PRECISION'=449
'REAL'=450
'ROW'=451
'SETOF'=452
'SMALLINT'=453
'SUBSTRING'=454
'TIME'=455
'TIMESTAMP'=456
'TREAT'=457
'TRIM'=458
'VALUES'=459
'VARCHAR'=460
'XMLATTRIBUTES'=461
'XMLCOMMENT'=462
'XMLAGG'=463
'XML_IS_WELL_FORMED'=464
'XML_IS_WELL_FORMED_DOCUMENT'=465
'XML_IS_WELL_FORMED_CONTENT'=466
'XPATH'=467
'XPATH_EXISTS'=468
'XMLCONCAT'=469
'XMLELEMENT'=470
'XMLEXISTS'=471
'XMLFOREST'=472
'XMLPARSE'=473
'XMLPI'=474
'XMLROOT'=475
'XMLSERIALIZE'=476
'CALL'=477
'CURRENT'=478
'ATTACH'=479
'DETACH'=480
'EXPRESSION'=481
'GENERATED'=482
'LOGGED'=483
'COLVIEW'=484
'NOCOLVIEW'=485
'DISTRIBUTE'=486
'MURMURHASH'=487
'REPLICATION'=488
'HASH'=489
'L2'=490
'COSINE'=491
'HAMMING'=492
'PRIORITY'=493
'HIGH'=494
'LOW'=495
'STORED'=496
'STORE'=497
'COMPRESS'=498
'ADVANCED'=499
'MODIFICATION'=500
'INCLUDE'=501
'ROUTINE'=502
'TRANSFORM'=503
'IMPORT'=504
'POLICY'=505
'METHOD'=506
'REFERENCING'=507
'NEW'=508
'OLD'=509
'VALUE'=510
'SUBSCRIPTION'=511
'PUBLICATION'=512
'OUT'=513
'END'=514
'ROUTINES'=515
'SCHEMAS'=516
'PROCEDURES'=517
'INPUT'=518
'SUPPORT'=519
'PARALLEL'=520
'SQL'=521
'DEPENDS'=522
'OVERRIDING'=523
'CONFLICT'=524
'SKIP'=525
'LOCKED'=526
'TIES'=527
'ROLLUP'=528
'CUBE'=529
'GROUPING'=530
'SETS'=531
'TABLESAMPLE'=532
'ORDINALITY'=533
'XMLTABLE'=534
'COLUMNS'=535
'XMLNAMESPACES'=536
'ROWTYPE'=537
'NORMALIZED'=538
'WITHIN'=539
'FILTER'=540
'GROUPS'=541
'OTHERS'=542
'NFC'=543
'NFD'=544
'NFKC'=545
'NFKD'=546
'UESCAPE'=547
'VIEWS'=548
'NORMALIZE'=549
'DUMP'=550
'PRINT_STRICT_PARAMS'=551
'VARIABLE_CONFLICT'=552
'ERROR'=553
'USE_VARIABLE'=554
'USE_COLUMN'=555
'ALIAS'=556
'CONSTANT'=557
'PERFORM'=558
'GET'=559
'DIAGNOSTICS'=560
'STACKED'=561
'ELSIF'=562
'WHILE'=563
'REVERSE'=564
'FOREACH'=565
'SLICE'=566
'EXIT'=567
'RETURN'=568
'QUERY'=569
'RAISE'=570
'SQLSTATE'=571
'DEBUG'=572
'LOG'=573
'INFO'=574
'NOTICE'=575
'WARNING'=576
'EXCEPTION'=577
'ASSERT'=578
'LOOP'=579
'OPEN'=580
'ABS'=581
'CBRT'=582
'CEIL'=583
'CEILING'=584
'DEGREES'=585
'DIV'=586
'EXP'=587
'FACTORIAL'=588
'FLOOR'=589
'GCD'=590
'LCM'=591
'LN'=592
'LOG10'=593
'MIN_SCALE'=594
'MOD'=595
'PI'=596
'POWER'=597
'RADIANS'=598
'ROUND'=599
'SCALE'=600
'SIGN'=601
'SQRT'=602
'TRIM_SCALE'=603
'TRUNC'=604
'WIDTH_BUCKET'=605
'RANDOM'=606
'SETSEED'=607
'ACOS'=608
'ACOSD'=609
'ASIN'=610
'ASIND'=611
'ATAN'=612
'ATAND'=613
'ATAN2'=614
'ATAN2D'=615
'COS'=616
'COSD'=617
'COT'=618
'COTD'=619
'SIN'=620
'SIND'=621
'TAN'=622
'TAND'=623
'SINH'=624
'COSH'=625
'TANH'=626
'ASINH'=627
'ACOSH'=628
'ATANH'=629
'BIT_LENGTH'=630
'CHAR_LENGTH'=631
'CHARACTER_LENGTH'=632
'LOWER'=633
'OCTET_LENGTH'=634
'UPPER'=635
'ASCII'=636
'BTRIM'=637
'CHR'=638
'CONCAT'=639
'CONCAT_WS'=640
'FORMAT'=641
'INITCAP'=642
'LENGTH'=643
'LPAD'=644
'LTRIM'=645
'MD5'=646
'PARSE_IDENT'=647
'PG_CLIENT_ENCODING'=648
'QUOTE_IDENT'=649
'QUOTE_LITERAL'=650
'QUOTE_NULLABLE'=651
'REGEXP_COUNT'=652
'REGEXP_INSTR'=653
'REGEXP_LIKE'=654
'REGEXP_MATCH'=655
'REGEXP_MATCHES'=656
'REGEXP_REPLACE'=657
'REGEXP_SPLIT_TO_ARRAY'=658
'REGEXP_SPLIT_TO_TABLE'=659
'REGEXP_SUBSTR'=660
'REPEAT'=661
'RPAD'=662
'RTRIM'=663
'SPLIT_PART'=664
'STARTS_WITH'=665
'STRING_TO_ARRAY'=666
'STRING_TO_TABLE'=667
'STRPOS'=668
'SUBSTR'=669
'TO_ASCII'=670
'TO_HEX'=671
'TRANSLATE'=672
'UNISTR'=673
'AGE'=674
'CLOCK_TIMESTAMP'=675
'DATE_BIN'=676
'DATE_PART'=677
'DATE_TRUNC'=678
'ISFINITE'=679
'JUSTIFY_DAYS'=680
'JUSTIFY_HOURS'=681
'JUSTIFY_INTERVAL'=682
'MAKE_DATE'=683
'MAKE_INTERVAL'=684
'MAKE_TIME'=685
'MAKE_TIMESTAMP'=686
'MAKE_TIMESTAMPTZ'=687
'NOW'=688
'STATEMENT_TIMESTAMP'=689
'TIMEOFDAY'=690
'TRANSACTION_TIMESTAMP'=691
'TO_TIMESTAMP'=692
'TO_CHAR'=693
'TO_DATE'=694
'TO_NUMBER'=695
'PRAGMA'=696
'SERIALLY_REUSABLE'=697
'AUTONOMOUS_TRANSACTION'=698
'EXCEPTION_INIT'=699
'RESTRICT_REFERENCES'=700
'DEPRECATE'=701
'SUBTYPE'=702
'VARRAY'=703
'PARALLEL_ENABLE'=704
'ACCESSIBLE'=705
'PIPELINED'=706
'RESULT_CACHE'=707
'@'=708
'RELIES_ON'=709
'NAN'=710
'PRESENT'=711
'INFINITE'=712
'EMPTY'=713
'JSON'=714
'LAX'=715
'KEYS'=716
'GOTO'=717
'BULK'=718
'COLLECT'=719
'EXTEND'=720
'PIPE'=721
'FORALL'=722
'SAVE'=723
'EXCEPTIONS'=724
'INDICES'=725
'JSON_EQUAL'=726
'MEMBER'=727
'SUBMULTISET'=728
'MULTISET'=729
'OVERFLOW'=730
'**'=731
'|'=732
'LIKE2'=733
'LIKE4'=734
'LIKEC'=735
'DECREMENT'=736
'CONNECT_BY_ROOT'=737
'COUNT'=738
'ERROR_INDEX'=741
'ERROR_CODE'=742
'DATE'=743
'DBTIMEZONE'=744
'SESSIONTIMEZONE'=745
'BODY'=746
'NOCOPY'=747
'CLEAN'=748
'COORDINATOR'=749
'FIXED'=750
'FORMATTER'=751
'IGNORE_EXTRA_DATA'=752
'ESCAPING'=753
'USEEOF'=754
'FILEHEADER'=755
'EOL'=756
'NOESCAPING'=757
'FILL_MISSING_FIELDS'=758
'COMPATIBLE_ILLEGAL_CHARS'=759
'DATE_FORMAT'=760
'TIME_FORMAT'=761
'TIMESTAMP_FORMAT'=762
'SMALLDATETIME_FORMAT'=763
'AUDIT'=764
'APP'=765
'ROLES'=766
'IP'=767
'BARRIER'=768
'CLIENT'=769
'MASTER'=770
'KEY_STORE'=771
'KEY_PATH'=772
'ALGORITHM'=773
'ENCRYPTED_VALUE'=774
'CLIENT_MASTER_KEY'=775
'DBCOMPATIBILITY'=776
'PUBLIC'=777
'LINK'=778
'IDENTIFIED'=779
'DIRECTORY'=780
'CONTAINING'=781
'EXPIRED'=782
'RESOURCE'=783
'POOL'=784
'PERM'=785
'SPACE'=786
'SPILL'=787
'PGUSER'=788
'UNLOCK'=789
'ACCOUNT'=790
'PROFILE'=791
'INCREMENTAL'=792
'MASKING'=793
'BUCKETS'=794
'MARK'=795
'FINISH'=796
'BLOCKCHAIN'=797
'SYNONYM'=798
'MAXSIZE'=799
'MOVEMENT'=800
'MODEL'=801
'ELASTIC'=802
'WEAK'=803
'PERFORMANCE'=804
'PLAN'=805
'STATEMENT_ID'=806
'COLUMN_ENCRYPTION_KEY'=807
'CANCELABLE'=808
'RECYCLEBIN'=809
'INTERNAL'=810
'SHUTDOWN'=811
'FAST'=812
'EVENTS'=813
'\\\\'=847
'\''=857
