Dollar=1
OPEN_PAREN=2
CLOSE_PAREN=3
OPEN_BRACKET=4
CLOSE_BRACKET=5
COMMA=6
SEMI=7
COLON=8
STAR=9
EQUAL=10
DOT=11
PLUS=12
MINUS=13
SLASH=14
CARET=15
LT=16
GT=17
LESS_LESS=18
GREATER_GREATER=19
COLON_EQUALS=20
LESS_EQUALS=21
EQUALS_GREATER=22
AT_SIGN=23
GREATER_EQUALS=24
DOT_DOT=25
NOT_EQUALS=26
TYPECAST=27
PERCENT=28
PERCENT_P=29
PARAM=30
Operator=31
ALL=32
ANALYSE=33
ANALYZE=34
AND=35
ANY=36
ARRAY=37
AS=38
ASC=39
ASYMMETRIC=40
BOTH=41
CASE=42
CAST=43
CHECK=44
COLLATE=45
ENGINE=46
INNODB=47
INNODB1=48
INNODB2=49
COLUMN=50
CONSTRAINT=51
CREATE=52
CURRENT_CATALOG=53
CURRENT_DATE=54
CURRENT_ROLE=55
CURRENT_TIME=56
CURRENT_TIMESTAMP=57
CURRENT_USER=58
DEFAULT=59
DEFERRABLE=60
DESC=61
DISTINCT=62
DO=63
ELSE=64
EXCEPT=65
FALSE_P=66
FETCH=67
FOR=68
FOREIGN=69
FROM=70
GRANT=71
GROUP_P=72
HAVING=73
IN_P=74
INITIALLY=75
INTERSECT=76
INTO=77
LATERAL_P=78
LEADING=79
LIMIT=80
LOCALTIME=81
LOCALTIMESTAMP=82
NOT=83
NULL_P=84
OFFSET=85
ON=86
ONLY=87
OR=88
ORDER=89
PLACING=90
PRIMARY=91
REFERENCES=92
RETURNING=93
SELECT=94
SESSION_USER=95
SOME=96
SYMMETRIC=97
TABLE=98
THEN=99
TO=100
TRAILING=101
TRUE_P=102
UNION=103
UNIQUE=104
USER=105
USING=106
VARIADIC=107
WHEN=108
WHERE=109
WINDOW=110
WITH=111
REMOTE=112
PER=113
NODE=114
REJECT=115
AUTHORIZATION=116
BINARY=117
COLLATION=118
CONCURRENTLY=119
CROSS=120
CURRENT_SCHEMA=121
FREEZE=122
FULL=123
ILIKE=124
INNER_P=125
IS=126
ISNULL=127
JOIN=128
LEFT=129
LIKE=130
ENCRYPTION=131
NATURAL=132
NOTNULL=133
OUTER_P=134
OVER=135
OVERLAPS=136
RIGHT=137
SIMILAR=138
VERBOSE=139
ABORT_P=140
ABSOLUTE_P=141
ACCESS=142
ACTION=143
ADD_P=144
ADMIN=145
AFTER=146
AGGREGATE=147
ALSO=148
ALTER=149
ALWAYS=150
ASSERTION=151
ASSIGNMENT=152
AT=153
ATTRIBUTE=154
BACKWARD=155
BEFORE=156
BEGIN_P=157
BY=158
CACHE=159
CALLED=160
CASCADE=161
CASCADED=162
CATALOG=163
CHAIN=164
CHARACTERISTICS=165
CHECKPOINT=166
CLASS=167
CLOSE=168
CLUSTER=169
COMMENT=170
COMMENTS=171
COMMIT=172
COMMITTED=173
CONFIGURATION=174
CONNECTION=175
CONSTRAINTS=176
CONTENT_P=177
CONTINUE_P=178
CONVERSION_P=179
COPY=180
COST=181
CSV=182
CURSOR=183
CYCLE=184
NOCYCLE=185
PACKAGE=186
SPECIFICATION=187
DATA_P=188
DATABASE=189
DAY_P=190
DEALLOCATE=191
DECLARE=192
DEFAULTS=193
DEFERRED=194
DEFINER=195
AUTHID=196
DELETE_P=197
DELIMITER=198
DELIMITERS=199
DICTIONARY=200
DISABLE_P=201
DISCARD=202
DOCUMENT_P=203
DOMAIN_P=204
DOUBLE_P=205
DROP=206
EACH=207
ENABLE_P=208
ENCODING=209
ENCRYPTED=210
ENUM_P=211
ESCAPE=212
EVENT=213
EXCLUDE=214
EXCLUDING=215
EXCLUSIVE=216
EXECUTE=217
EXPLAIN=218
EXTENSION=219
EXTERNAL=220
FAMILY=221
FIRST_P=222
FOLLOWING=223
FORCE=224
FORWARD=225
FUNCTION=226
FUNCTIONS=227
GLOBAL=228
GRANTED=229
HANDLER=230
HEADER_P=231
HOLD=232
HOUR_P=233
IDENTITY_P=234
IF_P=235
IMMEDIATE=236
IMMUTABLE=237
COMPILE=238
IMPLICIT_P=239
INCLUDING=240
INCREMENT=241
INDEX=242
INDEXED=243
INDEXES=244
INHERIT=245
INHERITS=246
INLINE_P=247
INSENSITIVE=248
INSERT=249
INSTEAD=250
INVOKER=251
ISOLATION=252
KEY=253
LABEL=254
AUTO_INCREMENT=255
CHARSET=256
ROTATION=257
LANGUAGE=258
LARGE_P=259
LAST_P=260
LEAKPROOF=261
FENCED=262
SHIPPABLE=263
LEVEL=264
LISTEN=265
LOAD=266
LOCAL=267
LOCATION=268
LOCK_P=269
MAPPING=270
MATCH=271
MATCHED=272
MATERIALIZED=273
MAXVALUE=274
NOMAXVALUE=275
NOMINVALUE=276
MERGE=277
MINUTE_P=278
MINVALUE=279
MODE=280
GSIWAITALL=281
ONLINE=282
OFFLINE=283
ENFORCED=284
MONTH_P=285
MOVE=286
NAME_P=287
NAMES=288
NEXT=289
NO=290
NOTHING=291
NOTIFY=292
NOWAIT=293
WAIT=294
NULLS_P=295
OBJECT_P=296
OF=297
OFF=298
OIDS=299
OPERATOR=300
OPTION=301
OPTIONS=302
OWNED=303
OWNER=304
PARSER=305
PARTIAL=306
PARTITION=307
DISTRIBUTION=308
ILM=309
SUBPARTITION=310
REBUILD=311
MODIFY=312
UNUSABLE=313
PASSING=314
PASSWORD=315
PLANS=316
PRECEDING=317
PREPARE=318
PREPARED=319
PRESERVE=320
PRIOR=321
PRIVILEGES=322
PROCEDURAL=323
PROCEDURE=324
PROGRAM=325
PURGE=326
VISIBLE=327
GSIVALID=328
GSIREADY=329
GSIUSABLE=330
GSIGETXID=331
GSIMERGE=332
GSISWITCH=333
INVISIBLE=334
QUOTE=335
RANGE=336
LIST=337
LESS=338
THAN=339
DATANODE=340
EVERY=341
READ=342
REASSIGN=343
RECHECK=344
RECURSIVE=345
REF=346
REFRESH=347
REINDEX=348
RELATIVE_P=349
RELEASE=350
RENAME=351
REPEATABLE=352
REPLACE=353
REPLICA=354
RESET=355
RESTART=356
RESTRICT=357
RETURNS=358
REVOKE=359
ROLE=360
ROLLBACK=361
ROWS=362
RULE=363
SAVEPOINT=364
SCHEMA=365
SCROLL=366
SEARCH=367
SECOND_P=368
SECURITY=369
SEQUENCE=370
SEQUENCES=371
SERIALIZABLE=372
SERVER=373
SESSION=374
SET=375
SHARE=376
SHOW=377
SIMPLE=378
SNAPSHOT=379
STABLE=380
STANDALONE_P=381
START=382
CONNECT=383
SIBLINGS=384
STATEMENT=385
STATISTICS=386
STDIN=387
STDOUT=388
STORAGE=389
STRICT_P=390
STRIP_P=391
SYSID=392
SYSTEM_P=393
TABLES=394
TABLESPACE=395
TEMP=396
TEMPLATE=397
TEMPORARY=398
TEXT_P=399
TRANSACTION=400
TRIGGER=401
TRUNCATE=402
TRUSTED=403
TYPE_P=404
TYPES_P=405
UNBOUNDED=406
UNCOMMITTED=407
UNENCRYPTED=408
UNKNOWN=409
UNLISTEN=410
UNLOGGED=411
UNTIL=412
UPDATE=413
VACUUM=414
VALID=415
VALIDATE=416
VALIDATOR=417
VARYING=418
VERSION_P=419
VIEW=420
VOLATILE=421
WHITESPACE_P=422
WITHOUT=423
WORK=424
WRAPPER=425
WRITE=426
XML_P=427
YEAR_P=428
YES_P=429
ZONE=430
ATOMIC_P=431
BETWEEN=432
BIGINT=433
BIT=434
BOOLEAN_P=435
CHAR_P=436
CHARACTER=437
COALESCE=438
DEC=439
DECIMAL_P=440
EXISTS=441
EXTRACT=442
DETERMINISTIC=443
FLOAT_P=444
GREATEST=445
INOUT=446
INT_P=447
INTEGER=448
INTERVAL=449
LEAST=450
NATIONAL=451
NCHAR=452
NONE=453
NULLIF=454
NUMERIC=455
OVERLAY=456
POSITION=457
PRECISION=458
REAL=459
ROW=460
SETOF=461
SMALLINT=462
SUBSTRING=463
TIME=464
TIMESTAMP=465
TREAT=466
TRIM=467
VALUES=468
VARCHAR=469
XMLATTRIBUTES=470
XMLCOMMENT=471
XMLAGG=472
XML_IS_WELL_FORMED=473
XML_IS_WELL_FORMED_DOCUMENT=474
XML_IS_WELL_FORMED_CONTENT=475
XPATH=476
XPATH_EXISTS=477
XMLCONCAT=478
XMLELEMENT=479
XMLEXISTS=480
XMLFOREST=481
XMLPARSE=482
XMLPI=483
XMLROOT=484
XMLSERIALIZE=485
CALL=486
CURRENT_P=487
ATTACH=488
DETACH=489
EXPRESSION=490
GENERATED=491
LOGGED=492
COLVIEW=493
NOCOLVIEW=494
DISTRIBUTE=495
MURMURHASH=496
REPLICATION=497
HASH=498
L2=499
COSINE=500
HAMMING=501
PRIORITY=502
HIGH=503
LOW=504
STORED=505
STORE=506
COMPRESS=507
ADVANCED=508
MODIFICATION=509
INCLUDE=510
ROUTINE=511
TRANSFORM=512
IMPORT_P=513
POLICY=514
METHOD=515
REFERENCING=516
NEW=517
OLD=518
VALUE_P=519
SUBSCRIPTION=520
PUBLICATION=521
OUT_P=522
END_P=523
ROUTINES=524
SCHEMAS=525
PROCEDURES=526
INPUT_P=527
SUPPORT=528
PARALLEL=529
SQL_P=530
DEPENDS=531
OVERRIDING=532
CONFLICT=533
SKIP_P=534
LOCKED=535
TIES=536
ROLLUP=537
CUBE=538
GROUPING=539
SETS=540
TABLESAMPLE=541
ORDINALITY=542
XMLTABLE=543
COLUMNS=544
XMLNAMESPACES=545
ROWTYPE=546
NORMALIZED=547
WITHIN=548
FILTER=549
GROUPS=550
OTHERS=551
NFC=552
NFD=553
NFKC=554
NFKD=555
UESCAPE=556
VIEWS=557
NORMALIZE=558
DUMP=559
PRINT_STRICT_PARAMS=560
VARIABLE_CONFLICT=561
ERROR=562
USE_VARIABLE=563
USE_COLUMN=564
ALIAS=565
CONSTANT=566
PERFORM=567
GET=568
DIAGNOSTICS=569
STACKED=570
ELSIF=571
WHILE=572
REVERSE=573
FOREACH=574
SLICE=575
EXIT=576
RETURN=577
QUERY=578
RAISE=579
SQLSTATE=580
DEBUG=581
LOG=582
INFO=583
NOTICE=584
WARNING=585
EXCEPTION=586
ASSERT=587
LOOP=588
OPEN=589
ABS=590
CBRT=591
CEIL=592
CEILING=593
DEGREES=594
DIV=595
EXP=596
FACTORIAL=597
FLOOR=598
GCD=599
LCM=600
LN=601
LOG10=602
MIN_SCALE=603
MOD=604
PI=605
POWER=606
RADIANS=607
ROUND=608
SCALE=609
SIGN=610
SQRT=611
TRIM_SCALE=612
TRUNC=613
WIDTH_BUCKET=614
RANDOM=615
SETSEED=616
ACOS=617
ACOSD=618
ASIN=619
ASIND=620
ATAN=621
ATAND=622
ATAN2=623
ATAN2D=624
COS=625
COSD=626
COT=627
COTD=628
SIN=629
SIND=630
TAN=631
TAND=632
SINH=633
COSH=634
TANH=635
ASINH=636
ACOSH=637
ATANH=638
BIT_LENGTH=639
CHAR_LENGTH=640
CHARACTER_LENGTH=641
LOWER=642
OCTET_LENGTH=643
UPPER=644
ASCII=645
BTRIM=646
CHR=647
CONCAT=648
CONCAT_WS=649
FORMAT=650
INITCAP=651
LENGTH=652
LPAD=653
LTRIM=654
MD5=655
PARSE_IDENT=656
PG_CLIENT_ENCODING=657
QUOTE_IDENT=658
QUOTE_LITERAL=659
QUOTE_NULLABLE=660
REGEXP_COUNT=661
REGEXP_INSTR=662
REGEXP_LIKE=663
REGEXP_MATCH=664
REGEXP_MATCHES=665
REGEXP_REPLACE=666
REGEXP_SPLIT_TO_ARRAY=667
REGEXP_SPLIT_TO_TABLE=668
REGEXP_SUBSTR=669
REPEAT=670
RPAD=671
RTRIM=672
SPLIT_PART=673
STARTS_WITH=674
STRING_TO_ARRAY=675
STRING_TO_TABLE=676
STRPOS=677
SUBSTR=678
TO_ASCII=679
TO_HEX=680
TRANSLATE=681
UNISTR=682
AGE=683
CLOCK_TIMESTAMP=684
DATE_BIN=685
DATE_PART=686
DATE_TRUNC=687
ISFINITE=688
JUSTIFY_DAYS=689
JUSTIFY_HOURS=690
JUSTIFY_INTERVAL=691
MAKE_DATE=692
MAKE_INTERVAL=693
MAKE_TIME=694
MAKE_TIMESTAMP=695
MAKE_TIMESTAMPTZ=696
NOW=697
STATEMENT_TIMESTAMP=698
TIMEOFDAY=699
TRANSACTION_TIMESTAMP=700
TO_TIMESTAMP=701
TO_CHAR=702
TO_DATE=703
TO_NUMBER=704
PRAGMA=705
SERIALLY_REUSABLE=706
AUTONOMOUS_TRANSACTION=707
EXCEPTION_INIT=708
RESTRICT_REFERENCES=709
DEPRECATE=710
SUBTYPE=711
VARRAY=712
PARALLEL_ENABLE=713
ACCESSIBLE=714
PIPELINED=715
RESULT_CACHE=716
RELIES_ON=717
NAN=718
PRESENT=719
INFINITE=720
EMPTY_=721
JSON=722
LAX=723
KEYS=724
GOTO=725
BULK=726
COLLECT=727
EXTEND=728
PIPE=729
FORALL=730
SAVE=731
EXCEPTIONS=732
INDICES=733
JSON_EQUAL=734
MEMBER=735
SUBMULTISET=736
MULTISET=737
OVERFLOW=738
DOUBLE_ASTERISK=739
BAR=740
LIKE2=741
LIKE4=742
LIKEC=743
DECREMENT=744
CONNECT_BY_ROOT=745
COUNT=746
PERCENT_BULK_ROWCOUNT=747
PERCENT_BULK_EXCEPTIONS=748
ERROR_INDEX=749
ERROR_CODE=750
DATE=751
DBTIMEZONE=752
SESSIONTIMEZONE=753
BODY=754
NOCOPY=755
CLEAN=756
COORDINATOR=757
FIXED=758
FORMATTER=759
IGNORE_EXTRA_DATA=760
ESCAPING=761
USEEOF=762
FILEHEADER=763
EOL=764
NOESCAPING=765
FILL_MISSING_FIELDS=766
COMPATIBLE_ILLEGAL_CHARS=767
DATE_FORMAT=768
TIME_FORMAT=769
TIMESTAMP_FORMAT=770
SMALLDATETIME_FORMAT=771
AUDIT=772
APP=773
ROLES=774
IP=775
BARRIER=776
CLIENT=777
MASTER=778
KEY_STORE=779
KEY_PATH=780
ALGORITHM=781
ENCRYPTED_VALUE=782
CLIENT_MASTER_KEY=783
DBCOMPATIBILITY=784
PUBLIC=785
LINK=786
IDENTIFIED=787
DIRECTORY=788
CONTAINING=789
EXPIRED=790
RESOURCE=791
POOL=792
PERM=793
SPACE_P=794
SPILL=795
PGUSER=796
UNLOCK_P=797
ACCOUNT=798
PROFILE=799
INCREMENTAL=800
MASKING=801
BUCKETS=802
MARK=803
FINISH=804
BLOCKCHAIN=805
SYNONYM=806
MAXSIZE=807
MOVEMENT=808
MODEL=809
ELASTIC=810
WEAK=811
PERFORMANCE=812
PLAN=813
STATEMENT_ID=814
COLUMN_ENCRYPTION_KEY=815
CANCELABLE=816
RECYCLEBIN=817
INTERNAL=818
SHUTDOWN=819
FAST=820
EVENTS=821
Identifier=822
QuotedIdentifier=823
UnterminatedQuotedIdentifier=824
InvalidQuotedIdentifier=825
InvalidUnterminatedQuotedIdentifier=826
UnicodeQuotedIdentifier=827
UnterminatedUnicodeQuotedIdentifier=828
InvalidUnicodeQuotedIdentifier=829
InvalidUnterminatedUnicodeQuotedIdentifier=830
StringConstant=831
UnterminatedStringConstant=832
UnicodeEscapeStringConstant=833
UnterminatedUnicodeEscapeStringConstant=834
BeginDollarStringConstant=835
BinaryStringConstant=836
UnterminatedBinaryStringConstant=837
InvalidBinaryStringConstant=838
InvalidUnterminatedBinaryStringConstant=839
HexadecimalStringConstant=840
UnterminatedHexadecimalStringConstant=841
InvalidHexadecimalStringConstant=842
InvalidUnterminatedHexadecimalStringConstant=843
Integral=844
NumericFail=845
Numeric=846
PLSQLVARIABLENAME=847
PLSQLIDENTIFIER=848
Whitespace=849
Newline=850
LineComment=851
BlockComment=852
UnterminatedBlockComment=853
MetaCommand=854
EndMetaCommand=855
ErrorCharacter=856
EscapeStringConstant=857
UnterminatedEscapeStringConstant=858
InvalidEscapeStringConstant=859
InvalidUnterminatedEscapeStringConstant=860
AfterEscapeStringConstantMode_NotContinued=861
AfterEscapeStringConstantWithNewlineMode_NotContinued=862
DollarText=863
EndDollarStringConstant=864
AfterEscapeStringConstantWithNewlineMode_Continued=865
'$'=1
'('=2
')'=3
'['=4
']'=5
','=6
';'=7
':'=8
'*'=9
'='=10
'.'=11
'+'=12
'-'=13
'/'=14
'^'=15
'<'=16
'>'=17
'<<'=18
'>>'=19
':='=20
'<='=21
'=>'=22
'@'=23
'>='=24
'..'=25
'<>'=26
'::'=27
'%'=28
'PERCENT'=29
'ALL'=32
'ANALYSE'=33
'ANALYZE'=34
'AND'=35
'ANY'=36
'ARRAY'=37
'AS'=38
'ASC'=39
'ASYMMETRIC'=40
'BOTH'=41
'CASE'=42
'CAST'=43
'CHECK'=44
'COLLATE'=45
'ENGINE'=46
'InnoDB'=47
'"InnoDB"'=48
'\'InnoDB\''=49
'COLUMN'=50
'CONSTRAINT'=51
'CREATE'=52
'CURRENT_CATALOG'=53
'CURRENT_DATE'=54
'CURRENT_ROLE'=55
'CURRENT_TIME'=56
'CURRENT_TIMESTAMP'=57
'CURRENT_USER'=58
'DEFAULT'=59
'DEFERRABLE'=60
'DESC'=61
'DISTINCT'=62
'DO'=63
'ELSE'=64
'EXCEPT'=65
'FALSE'=66
'FETCH'=67
'FOR'=68
'FOREIGN'=69
'FROM'=70
'GRANT'=71
'GROUP'=72
'HAVING'=73
'IN'=74
'INITIALLY'=75
'INTERSECT'=76
'INTO'=77
'LATERAL'=78
'LEADING'=79
'LIMIT'=80
'LOCALTIME'=81
'LOCALTIMESTAMP'=82
'NOT'=83
'NULL'=84
'OFFSET'=85
'ON'=86
'ONLY'=87
'OR'=88
'ORDER'=89
'PLACING'=90
'PRIMARY'=91
'REFERENCES'=92
'RETURNING'=93
'SELECT'=94
'SESSION_USER'=95
'SOME'=96
'SYMMETRIC'=97
'TABLE'=98
'THEN'=99
'TO'=100
'TRAILING'=101
'TRUE'=102
'UNION'=103
'UNIQUE'=104
'USER'=105
'USING'=106
'VARIADIC'=107
'WHEN'=108
'WHERE'=109
'WINDOW'=110
'WITH'=111
'REMOTE'=112
'PER'=113
'NODE'=114
'REJECT'=115
'AUTHORIZATION'=116
'BINARY'=117
'COLLATION'=118
'CONCURRENTLY'=119
'CROSS'=120
'CURRENT_SCHEMA'=121
'FREEZE'=122
'FULL'=123
'ILIKE'=124
'INNER'=125
'IS'=126
'ISNULL'=127
'JOIN'=128
'LEFT'=129
'LIKE'=130
'ENCRYPTION'=131
'NATURAL'=132
'NOTNULL'=133
'OUTER'=134
'OVER'=135
'OVERLAPS'=136
'RIGHT'=137
'SIMILAR'=138
'VERBOSE'=139
'ABORT'=140
'ABSOLUTE'=141
'ACCESS'=142
'ACTION'=143
'ADD'=144
'ADMIN'=145
'AFTER'=146
'AGGREGATE'=147
'ALSO'=148
'ALTER'=149
'ALWAYS'=150
'ASSERTION'=151
'ASSIGNMENT'=152
'AT'=153
'ATTRIBUTE'=154
'BACKWARD'=155
'BEFORE'=156
'BEGIN'=157
'BY'=158
'CACHE'=159
'CALLED'=160
'CASCADE'=161
'CASCADED'=162
'CATALOG'=163
'CHAIN'=164
'CHARACTERISTICS'=165
'CHECKPOINT'=166
'CLASS'=167
'CLOSE'=168
'CLUSTER'=169
'COMMENT'=170
'COMMENTS'=171
'COMMIT'=172
'COMMITTED'=173
'CONFIGURATION'=174
'CONNECTION'=175
'CONSTRAINTS'=176
'CONTENT'=177
'CONTINUE'=178
'CONVERSION'=179
'COPY'=180
'COST'=181
'CSV'=182
'CURSOR'=183
'CYCLE'=184
'NOCYCLE'=185
'PACKAGE'=186
'SPECIFICATION'=187
'DATA'=188
'DATABASE'=189
'DEALLOCATE'=191
'DECLARE'=192
'DEFAULTS'=193
'DEFERRED'=194
'DEFINER'=195
'AUTHID'=196
'DELETE'=197
'DELIMITER'=198
'DELIMITERS'=199
'DICTIONARY'=200
'DISABLE'=201
'DISCARD'=202
'DOCUMENT'=203
'DOMAIN'=204
'DOUBLE'=205
'DROP'=206
'EACH'=207
'ENABLE'=208
'ENCODING'=209
'ENCRYPTED'=210
'ENUM'=211
'ESCAPE'=212
'EVENT'=213
'EXCLUDE'=214
'EXCLUDING'=215
'EXCLUSIVE'=216
'EXECUTE'=217
'EXPLAIN'=218
'EXTENSION'=219
'EXTERNAL'=220
'FAMILY'=221
'FIRST'=222
'FOLLOWING'=223
'FORCE'=224
'FORWARD'=225
'FUNCTION'=226
'FUNCTIONS'=227
'GLOBAL'=228
'GRANTED'=229
'HANDLER'=230
'HEADER'=231
'HOLD'=232
'HOUR'=233
'IDENTITY'=234
'IF'=235
'IMMEDIATE'=236
'IMMUTABLE'=237
'COMPILE'=238
'IMPLICIT'=239
'INCLUDING'=240
'INCREMENT'=241
'INDEX'=242
'INDEXED'=243
'INDEXES'=244
'INHERIT'=245
'INHERITS'=246
'INLINE'=247
'INSENSITIVE'=248
'INSERT'=249
'INSTEAD'=250
'INVOKER'=251
'ISOLATION'=252
'KEY'=253
'LABEL'=254
'AUTO_INCREMENT'=255
'CHARSET'=256
'ROTATION'=257
'LANGUAGE'=258
'LARGE'=259
'LAST'=260
'LEAKPROOF'=261
'FENCED'=262
'SHIPPABLE'=263
'LEVEL'=264
'LISTEN'=265
'LOAD'=266
'LOCAL'=267
'LOCATION'=268
'LOCK'=269
'MAPPING'=270
'MATCH'=271
'MATCHED'=272
'MATERIALIZED'=273
'MAXVALUE'=274
'NOMAXVALUE'=275
'NOMINVALUE'=276
'MERGE'=277
'MINUTE'=278
'MINVALUE'=279
'MODE'=280
'GSIWAITALL'=281
'ONLINE'=282
'OFFLINE'=283
'ENFORCED'=284
'MOVE'=286
'NAME'=287
'NAMES'=288
'NEXT'=289
'NO'=290
'NOTHING'=291
'NOTIFY'=292
'NOWAIT'=293
'WAIT'=294
'NULLS'=295
'OBJECT'=296
'OF'=297
'OFF'=298
'OIDS'=299
'OPERATOR'=300
'OPTION'=301
'OPTIONS'=302
'OWNED'=303
'OWNER'=304
'PARSER'=305
'PARTIAL'=306
'PARTITION'=307
'DISTRIBUTION'=308
'ILM'=309
'SUBPARTITION'=310
'REBUILD'=311
'MODIFY'=312
'UNUSABLE'=313
'PASSING'=314
'PASSWORD'=315
'PLANS'=316
'PRECEDING'=317
'PREPARE'=318
'PREPARED'=319
'PRESERVE'=320
'PRIOR'=321
'PRIVILEGES'=322
'PROCEDURAL'=323
'PROCEDURE'=324
'PROGRAM'=325
'PURGE'=326
'VISIBLE'=327
'GSIVALID'=328
'GSIREADY'=329
'GSIUSABLE'=330
'GSIGETXID'=331
'GSIMERGE'=332
'GSISWITCH'=333
'INVISIBLE'=334
'QUOTE'=335
'RANGE'=336
'LIST'=337
'LESS'=338
'THAN'=339
'DATANODE'=340
'EVERY'=341
'READ'=342
'REASSIGN'=343
'RECHECK'=344
'RECURSIVE'=345
'REF'=346
'REFRESH'=347
'REINDEX'=348
'RELATIVE'=349
'RELEASE'=350
'RENAME'=351
'REPEATABLE'=352
'REPLACE'=353
'REPLICA'=354
'RESET'=355
'RESTART'=356
'RESTRICT'=357
'RETURNS'=358
'REVOKE'=359
'ROLE'=360
'ROLLBACK'=361
'ROWS'=362
'RULE'=363
'SAVEPOINT'=364
'SCHEMA'=365
'SCROLL'=366
'SEARCH'=367
'SECOND'=368
'SECURITY'=369
'SEQUENCE'=370
'SEQUENCES'=371
'SERIALIZABLE'=372
'SERVER'=373
'SESSION'=374
'SET'=375
'SHARE'=376
'SHOW'=377
'SIMPLE'=378
'SNAPSHOT'=379
'STABLE'=380
'STANDALONE'=381
'START'=382
'CONNECT'=383
'SIBLINGS'=384
'STATEMENT'=385
'STATISTICS'=386
'STDIN'=387
'STDOUT'=388
'STORAGE'=389
'STRICT'=390
'STRIP'=391
'SYSID'=392
'SYSTEM'=393
'TABLES'=394
'TABLESPACE'=395
'TEMP'=396
'TEMPLATE'=397
'TEMPORARY'=398
'TEXT'=399
'TRANSACTION'=400
'TRIGGER'=401
'TRUNCATE'=402
'TRUSTED'=403
'TYPE'=404
'TYPES'=405
'UNBOUNDED'=406
'UNCOMMITTED'=407
'UNENCRYPTED'=408
'UNKNOWN'=409
'UNLISTEN'=410
'UNLOGGED'=411
'UNTIL'=412
'UPDATE'=413
'VACUUM'=414
'VALID'=415
'VALIDATE'=416
'VALIDATOR'=417
'VARYING'=418
'VERSION'=419
'VIEW'=420
'VOLATILE'=421
'WHITESPACE'=422
'WITHOUT'=423
'WORK'=424
'WRAPPER'=425
'WRITE'=426
'XML'=427
'YES'=429
'ZONE'=430
'ATOMIC'=431
'BETWEEN'=432
'BIGINT'=433
'BIT'=434
'BOOLEAN'=435
'CHAR'=436
'CHARACTER'=437
'COALESCE'=438
'DEC'=439
'DECIMAL'=440
'EXISTS'=441
'EXTRACT'=442
'DETERMINISTIC'=443
'FLOAT'=444
'GREATEST'=445
'INOUT'=446
'INT'=447
'INTEGER'=448
'INTERVAL'=449
'LEAST'=450
'NATIONAL'=451
'NCHAR'=452
'NONE'=453
'NULLIF'=454
'NUMERIC'=455
'OVERLAY'=456
'POSITION'=457
'PRECISION'=458
'REAL'=459
'ROW'=460
'SETOF'=461
'SMALLINT'=462
'SUBSTRING'=463
'TIME'=464
'TIMESTAMP'=465
'TREAT'=466
'TRIM'=467
'VALUES'=468
'VARCHAR'=469
'XMLATTRIBUTES'=470
'XMLCOMMENT'=471
'XMLAGG'=472
'XML_IS_WELL_FORMED'=473
'XML_IS_WELL_FORMED_DOCUMENT'=474
'XML_IS_WELL_FORMED_CONTENT'=475
'XPATH'=476
'XPATH_EXISTS'=477
'XMLCONCAT'=478
'XMLELEMENT'=479
'XMLEXISTS'=480
'XMLFOREST'=481
'XMLPARSE'=482
'XMLPI'=483
'XMLROOT'=484
'XMLSERIALIZE'=485
'CALL'=486
'CURRENT'=487
'ATTACH'=488
'DETACH'=489
'EXPRESSION'=490
'GENERATED'=491
'LOGGED'=492
'COLVIEW'=493
'NOCOLVIEW'=494
'DISTRIBUTE'=495
'MURMURHASH'=496
'REPLICATION'=497
'HASH'=498
'L2'=499
'COSINE'=500
'HAMMING'=501
'PRIORITY'=502
'HIGH'=503
'LOW'=504
'STORED'=505
'STORE'=506
'COMPRESS'=507
'ADVANCED'=508
'MODIFICATION'=509
'INCLUDE'=510
'ROUTINE'=511
'TRANSFORM'=512
'IMPORT'=513
'POLICY'=514
'METHOD'=515
'REFERENCING'=516
'NEW'=517
'OLD'=518
'VALUE'=519
'SUBSCRIPTION'=520
'PUBLICATION'=521
'OUT'=522
'END'=523
'ROUTINES'=524
'SCHEMAS'=525
'PROCEDURES'=526
'INPUT'=527
'SUPPORT'=528
'PARALLEL'=529
'SQL'=530
'DEPENDS'=531
'OVERRIDING'=532
'CONFLICT'=533
'SKIP'=534
'LOCKED'=535
'TIES'=536
'ROLLUP'=537
'CUBE'=538
'GROUPING'=539
'SETS'=540
'TABLESAMPLE'=541
'ORDINALITY'=542
'XMLTABLE'=543
'COLUMNS'=544
'XMLNAMESPACES'=545
'ROWTYPE'=546
'NORMALIZED'=547
'WITHIN'=548
'FILTER'=549
'GROUPS'=550
'OTHERS'=551
'NFC'=552
'NFD'=553
'NFKC'=554
'NFKD'=555
'UESCAPE'=556
'VIEWS'=557
'NORMALIZE'=558
'DUMP'=559
'PRINT_STRICT_PARAMS'=560
'VARIABLE_CONFLICT'=561
'ERROR'=562
'USE_VARIABLE'=563
'USE_COLUMN'=564
'ALIAS'=565
'CONSTANT'=566
'PERFORM'=567
'GET'=568
'DIAGNOSTICS'=569
'STACKED'=570
'ELSIF'=571
'WHILE'=572
'REVERSE'=573
'FOREACH'=574
'SLICE'=575
'EXIT'=576
'RETURN'=577
'QUERY'=578
'RAISE'=579
'SQLSTATE'=580
'DEBUG'=581
'LOG'=582
'INFO'=583
'NOTICE'=584
'WARNING'=585
'EXCEPTION'=586
'ASSERT'=587
'LOOP'=588
'OPEN'=589
'ABS'=590
'CBRT'=591
'CEIL'=592
'CEILING'=593
'DEGREES'=594
'DIV'=595
'EXP'=596
'FACTORIAL'=597
'FLOOR'=598
'GCD'=599
'LCM'=600
'LN'=601
'LOG10'=602
'MIN_SCALE'=603
'MOD'=604
'PI'=605
'POWER'=606
'RADIANS'=607
'ROUND'=608
'SCALE'=609
'SIGN'=610
'SQRT'=611
'TRIM_SCALE'=612
'TRUNC'=613
'WIDTH_BUCKET'=614
'RANDOM'=615
'SETSEED'=616
'ACOS'=617
'ACOSD'=618
'ASIN'=619
'ASIND'=620
'ATAN'=621
'ATAND'=622
'ATAN2'=623
'ATAN2D'=624
'COS'=625
'COSD'=626
'COT'=627
'COTD'=628
'SIN'=629
'SIND'=630
'TAN'=631
'TAND'=632
'SINH'=633
'COSH'=634
'TANH'=635
'ASINH'=636
'ACOSH'=637
'ATANH'=638
'BIT_LENGTH'=639
'CHAR_LENGTH'=640
'CHARACTER_LENGTH'=641
'LOWER'=642
'OCTET_LENGTH'=643
'UPPER'=644
'ASCII'=645
'BTRIM'=646
'CHR'=647
'CONCAT'=648
'CONCAT_WS'=649
'FORMAT'=650
'INITCAP'=651
'LENGTH'=652
'LPAD'=653
'LTRIM'=654
'MD5'=655
'PARSE_IDENT'=656
'PG_CLIENT_ENCODING'=657
'QUOTE_IDENT'=658
'QUOTE_LITERAL'=659
'QUOTE_NULLABLE'=660
'REGEXP_COUNT'=661
'REGEXP_INSTR'=662
'REGEXP_LIKE'=663
'REGEXP_MATCH'=664
'REGEXP_MATCHES'=665
'REGEXP_REPLACE'=666
'REGEXP_SPLIT_TO_ARRAY'=667
'REGEXP_SPLIT_TO_TABLE'=668
'REGEXP_SUBSTR'=669
'REPEAT'=670
'RPAD'=671
'RTRIM'=672
'SPLIT_PART'=673
'STARTS_WITH'=674
'STRING_TO_ARRAY'=675
'STRING_TO_TABLE'=676
'STRPOS'=677
'SUBSTR'=678
'TO_ASCII'=679
'TO_HEX'=680
'TRANSLATE'=681
'UNISTR'=682
'AGE'=683
'CLOCK_TIMESTAMP'=684
'DATE_BIN'=685
'DATE_PART'=686
'DATE_TRUNC'=687
'ISFINITE'=688
'JUSTIFY_DAYS'=689
'JUSTIFY_HOURS'=690
'JUSTIFY_INTERVAL'=691
'MAKE_DATE'=692
'MAKE_INTERVAL'=693
'MAKE_TIME'=694
'MAKE_TIMESTAMP'=695
'MAKE_TIMESTAMPTZ'=696
'NOW'=697
'STATEMENT_TIMESTAMP'=698
'TIMEOFDAY'=699
'TRANSACTION_TIMESTAMP'=700
'TO_TIMESTAMP'=701
'TO_CHAR'=702
'TO_DATE'=703
'TO_NUMBER'=704
'PRAGMA'=705
'SERIALLY_REUSABLE'=706
'AUTONOMOUS_TRANSACTION'=707
'EXCEPTION_INIT'=708
'RESTRICT_REFERENCES'=709
'DEPRECATE'=710
'SUBTYPE'=711
'VARRAY'=712
'PARALLEL_ENABLE'=713
'ACCESSIBLE'=714
'PIPELINED'=715
'RESULT_CACHE'=716
'RELIES_ON'=717
'NAN'=718
'PRESENT'=719
'INFINITE'=720
'EMPTY'=721
'JSON'=722
'LAX'=723
'KEYS'=724
'GOTO'=725
'BULK'=726
'COLLECT'=727
'EXTEND'=728
'PIPE'=729
'FORALL'=730
'SAVE'=731
'EXCEPTIONS'=732
'INDICES'=733
'JSON_EQUAL'=734
'MEMBER'=735
'SUBMULTISET'=736
'MULTISET'=737
'OVERFLOW'=738
'**'=739
'|'=740
'LIKE2'=741
'LIKE4'=742
'LIKEC'=743
'DECREMENT'=744
'CONNECT_BY_ROOT'=745
'COUNT'=746
'ERROR_INDEX'=749
'ERROR_CODE'=750
'DATE'=751
'DBTIMEZONE'=752
'SESSIONTIMEZONE'=753
'BODY'=754
'NOCOPY'=755
'CLEAN'=756
'COORDINATOR'=757
'FIXED'=758
'FORMATTER'=759
'IGNORE_EXTRA_DATA'=760
'ESCAPING'=761
'USEEOF'=762
'FILEHEADER'=763
'EOL'=764
'NOESCAPING'=765
'FILL_MISSING_FIELDS'=766
'COMPATIBLE_ILLEGAL_CHARS'=767
'DATE_FORMAT'=768
'TIME_FORMAT'=769
'TIMESTAMP_FORMAT'=770
'SMALLDATETIME_FORMAT'=771
'AUDIT'=772
'APP'=773
'ROLES'=774
'IP'=775
'BARRIER'=776
'CLIENT'=777
'MASTER'=778
'KEY_STORE'=779
'KEY_PATH'=780
'ALGORITHM'=781
'ENCRYPTED_VALUE'=782
'CLIENT_MASTER_KEY'=783
'DBCOMPATIBILITY'=784
'PUBLIC'=785
'LINK'=786
'IDENTIFIED'=787
'DIRECTORY'=788
'CONTAINING'=789
'EXPIRED'=790
'RESOURCE'=791
'POOL'=792
'PERM'=793
'SPACE'=794
'SPILL'=795
'PGUSER'=796
'UNLOCK'=797
'ACCOUNT'=798
'PROFILE'=799
'INCREMENTAL'=800
'MASKING'=801
'BUCKETS'=802
'MARK'=803
'FINISH'=804
'BLOCKCHAIN'=805
'SYNONYM'=806
'MAXSIZE'=807
'MOVEMENT'=808
'MODEL'=809
'ELASTIC'=810
'WEAK'=811
'PERFORMANCE'=812
'PLAN'=813
'STATEMENT_ID'=814
'COLUMN_ENCRYPTION_KEY'=815
'CANCELABLE'=816
'RECYCLEBIN'=817
'INTERNAL'=818
'SHUTDOWN'=819
'FAST'=820
'EVENTS'=821
'\\\\'=855
'\''=865
